562

Vax-iat foliis fere omnibus hirtis v. (summis exeeptis) glabris (L. semiglabra

8Α1711ι1)59;115 leg. calidae 11150 conti. et merid. passim: Cast. nov. (Madrid, PROL!

ΒΗΓ..Υ51(1001οι·0,15ΕΕΝ,Α1051ιι (10 Heuares, POURR. ! Puerto Lapiche, LG Ε. 1),
Valent. (Murviedro wss1;.Vale11‹;ia,1>oussn.! Chiva. W1{.! Sierra Mariola p·.1
Alco) , Arese ct Ibi pr. Alicaute, LERESCHE! Ar.ag (Sarrion WK. ! Almozara,
. ECHEAND. Εο115,Α55 Maella,Alca1'1iz et alibi, Losc. ΡΑΕΒΛ, Aranda (101
001010,(ΑιΑν.),Βοοι.(001·ᾰο05,12(ὶΕ.1 Alhama, FUNK! G1anada‚ CAMPO‚ LGE.!‚
Υο1οΖ,11151ι9ιιι,ι 130155, HANs„ WK! Estepmia, WK.1carmon'a,Pounn.! Se-

villa, ΒΟΕΊ.) O Mar.t, Jun. (v. v.).
Hab. quoque iu Lusitania.

‘> 265”“ L. flava DESF. Atl. 2, p. 42. tab. 1361 DC. Prodr. Χ, 2851 GREN.
ct GODR. 1 c. p. 5821 (Antirrhinum flavum Pom. it. 2, p. 191). Glaberrima‚
lactc vuidis: caulibus pluribus, simplicibus, adscendentibus, 3—-6“ 1., foliis appro-
1111115115,10101·10110051010511111 verticillatis, super. sparsis, ovato· lanceolati83 racemo
brevi, 2- 5 floro, 00(11001115 brevissimis, calycis segmentis linearibus 0010515, corolla
flava, palato aurantiaco velutino, calcare lecto, acuto, corolla reliqua 5000110090,
05050159,15οι’5 calyce brevi01e3 5001101005111001νο-ον511005, forteirregulariter rugosis.

In Hispania austiali, ΒΓΗ. in DC. Pr.0dr (Locus specialis non indicatur, quare

dubia civis videtur. A cel. DUFOUR. in regno Valent. pr. Jativa observata). O.
Mam, Apr. (n. v.).
1150. 111 Corsica, Africa boreali.

*⁴⁶ Seymema calycis parum inaequalia ν’. subaequilonya.
† Perennes.

2658. L. nivea BOISS. et REUT. diagn. pl. hisp. p. 22; DC. Prodr. ι 2781
CUT Matr. p. 508! WK. exs. 1850, N. 5471 BOURG. exs. N. 2149 et 2482! lauca,
1ιι110105001111ι excepta glaberrima; caule eiecto, firmo, dense foliato, superne ra-
moso, 1¹'‘2—3 1. 101115 5051515 v. infimis verticillatis. 'lanceolatis v.hnear11ance0
latis, acutis; fioribus in apice caulis et ramorum elongato et laxiuseule racemosis,
podicellis crassis. eiectis, 0150105 051 yceque 01·ον1011005. (101150 glanduligeris3 ca-
1) 015 509 mentis 151100015115,5001151000 00101150 brevimibus, glanduligeris50 corolla
majuscula, nivea 111501110- striata, palato amplo (101150 barbato, calcare conico, leviter
cui-,vato corolla reliqua breviore3 capsula ovali v ovato- oblonga, leviter emargi-
nata et ad suturam 0510111 impressa, calycem excedente, seminibus nigris, oblique
tiigonis, 5119, ο015115, dense reticulato —rugosis

In collibus declivibus que montium utr. Castellae usque ad 6000¹ alt. (Sierra

(10 Giedos ad Bohoyo, BOURG.1 Val Ambles intel Avila et S. de Gredos, LE-
RESOIIE ! La G1·anja‚⁷Puert0 de Reventon et Fuenfria, Somosierra, hb. h. Matr.!
8”ἰΑυι)1Ν(. 1 Penalara, WK! Navace1·rada,Lnnnscnu1 Pue1t0 (10 15 Marcum-,a
WK ! Miraflmes, S. R ι,ι1”501 Chozas, Sierra de Toledo, REUTq COLM.). 2191111.-
ι101 (ν. s.).

2659. L. repens (L.) MILL. dict No. 6, RGHB. l. c. tab. 631 (Α111;11’1“111110111
repens L. Cod. 4435! L. striata DC. fl. F.r ⁷3, p. 5861 GREN. et GODR. l. 0.
p. 539! CS'lA. Catal. p. 1831 (Antirrhin. LAM.) Glaberrima. glaucescens· caule
010010, tenui, 1-— 3‘ 1., simplici v. ramoso, 50100115 sterilibus adscendentibus} foliis
approximatis v. distantibus. inf·e1. ν’011101115115 (Vs—¹ 11), super. sparsis, linearibus,
acutis: racemo elongato, sublaxiflor,o pedicellis eiectis, calyce parum longioribus,
bractea lineari· lanceolata 500011011915,0513101550901001151511000151155011115,001·01150
tubo 501 (10010 01·ον1011005, corolla (ea praecedentis minore) alba v. 111501115, viola-
ceo· -striuta, palato citrino, velutino, labio sup ,ad medium diviso, lobis obtusis; cal-
care 01ον1, obtuse oouico, recto. corollae tubo breviore, capsula parvula, ovali sub
globosa, vix 011151 srmata calycem excedente, seminibus’ nigris, oblongis, angulatis,
profunde 001109510- 101 colatis (Γ 10105 saepe odorati).

β. contorta B'm in DC. Prodr. 1. 0. (Antirrhinum confertum Jan. pl.
exs.) racemo magis confeimto

In campis incultis, 915100515, inter saxa Hisp. orient. raro: catal. (Nuria,

SALV., Valle de Aran, Toriuella, Garrelares pr. Tortosa, CSTA„ Llado, Caba-

