123

-- Tota fere planta, praecipue caulis pars inferior pilis lanatis longis albis vestita.
Folia subtus saepe purpurascentia.

ss.G1b1altar10us WK. Omnibus partibus maj01· caule satis robusto,
ramoso⁷ basi adscendente 6—90 1., foliis infimis obovatis sublyrato- pin-
natifidis, summis bi· t1‚ifidis calathiis sub anth 12—-15¹“ latis.

In arenosis glareosis rupestribiis regionis inferioris, montanae et subalpinae
Hispaniae centralis et australis satis 1310; in Cast. utraque (int. Segovia et Gua-
darrama. SALV.‚ c. Aranjuez, CAV.! BOURG.! Santo Domingo de 81108, ΟΒΤ.,
Ouesta de S. Pedro pr. Colmenar, REUT.!), regno ι116110. (111 816113 Μο1603 0.
Valdehuertas et la Carolina, pr. Jaen, LGE.!), Granat. (c. urb. Granada, LGE.!
Sierra N evada, in cacumine Cerro del Sol. CAMPO! S. Sagra (16 Huescar⁷ CLEM.!‚
S. (16 Maria. S. de darana, S. de Lujar, S. Tejeda‚ S. de la Nieve ad alt. 3—
7000‘, WK., S. de Antequera‚ PROL! S. de MiJ'as, 86113013 (16 110οᾶ3, (36110 (16
S. Crist6val‚ BSS.); — β. 10 umbrosis montis Gibraltarici in latere orientali (WK.)
— Θ Apr.—Junio. (v. v.)

Hab. spec. etiam in Lusitania.

Sect. IV. Obaejaca DC. Ρ10(11. VI. p. 341! Anthodium cylindricum squamis
accessoriis numerosis semper calyculatum. demum reflexum. Ligulae
abbreviatae ab initio revolutae aut nullae. Species annuae foliis membra-
naceis, plerumque pinnatim Iobatis

1511. S lividus L. Cod. 11. 62791 GR GODR. 1.0. p. 112! (S foeniculaceus
TEN. Fi. neap t. 78, S. trilobus SIBTH. SM. Fi. graec. t. 869! non L. 8. nebro-
densis DC. non L) β. major GR. GODR. l. 0. (S. foeniculaceus DC.) Parce arti—
culato· -pilosus‚ apice glanduloso- et viscido- puber-ulus, caule 616010,311-Ῑ’2 1.,
8111310,118ῐο10,80 8110011011. 1310080, 101118 infimis subrosulatis7 obovatis 10 petiolum'
attenuatis, saepe subtus 0010013806011008, caulinis (paucis remotis) lanceolatis, basi
auriculato- -31001611103011008, omnibus aequaliter repando· v. sinuato· dentatis aut
sinuato- p-innatifidis⁷ laciniis dentati& cymis corymbiformibus oligocephalis laxis,
calathiis 30—40- floiis satis longe petiunculatis. 3—4¹¹¹ long.⁷ bracteis squamisque
accessoriis anthodio quadruplo brevioribus lineari· setaceis‚ anthodii squamis linea-
ribus acuminatis, albo-marginatis et apice saepe sphacelatis3 ligulis abbreviatis
angustissimis flavis, 3011360118 1¹!2‘¹‘ l. nigricantibus adpresse 0011610118, pappo
brevioribus. — Planta odorem foeniculaceum levem spirat
In arenosis regionis inferioris et montanae hinc inde raro: in regno Legion.
(0. Villadan gos. LA(. 1 3(1 Villafranca del 'Vierzo7 LGE. ¹), Extiemad (0 Α1000-
01161, hb. bigadrit. l), Baet. (Puerto (16 Azebucbes pr. Vejer, 816113 (16 Ρ31013 pr.
Alge⁷ciras‚ in monte Α1100131103 pr. S Roque7 in lat orient. montis Gibraltar..
WK..) Catal (0·.1 Β3101000610, SQUV COSTM) Θ Mart. —Jui (v. v.)

Hab. in Lusit.. Gall.7 Cors.. 831(110.,Ν630., 81011, G1a.ec. Tui-cia.

1512. S. vulgaris L. Cotl. n 62751GR GODR. l. c. p. 111! RCHB. Ic. 1. c.
t. 68, f. I! Glaber aut parce arachnoideus. caule erecto, ¹s'‘2——l 1. striato fistuloso,
ramoso 1011080, foliis 0138810800118, 8100310- —pinnatifidis V.pi11natipa1titis, 13010118
remotiusculis aequalibus, cum 11130111 lata inaequaliter acute dentatis, inferioribus
0611013118,06161183011001310- amplexicaulibus: 0313111118 brevpe edunculatis‚ in corymbos
glomeratos foliis summis involuciatos dispositis, discoideis, 2¹s2 3“ longis3 squa-
mis anthedii linearibus actitatis 801130613118. accessoriis 8- 12 quadruplo brevio-
ribus a medio nigris. corollis 101618,3011360118 1¹¹ ‘.l pallidis. dense adpresse pube-

10118, pappo brevioribus.
β. radiatus, floribus marginis ligulaffis, ligulis 11161 ibus anguste linearibus.

(S lividus β. denticulatus DC.)

In 31600818,001118,1’·0(1613ῖ18 regionis inferioris et montanae per omnem Hi-
spaniam siequens3 — ,610 Hispania australi passim (acl la Carolina et Valde-
huertas 10 816113 Morena LGE! Caceies in Extremncl.. SCHOUSB.) — O Fl.
toto anno (v. v..) »Yerba 03113. Suzon« Castell.7 »Herba 0303, Flor (16 0086
mesos. Xinxirinxons. Xenixell« Catal. et Valent.7 »Casamelos« Gallec.

Hah. in Europa 0111111, Africa boreali. Asia 16111061. ct 001·., Αο161. boreali.

1513. S. silvaticus L. (od. 11, 62822 GR. GODR. l. 0. RCHB. 10. l. c. t 69,
f.11‚1113 Araneoso- puber-ulus. caule erecto 1- 2 1., apice valde 183100 ·.0 ramis
patuiis subnudis; foliis circuitu lanceolatis oblongisve, infimis petiolatis, ceteris

