529

Α130011.(111 hortis c. Caspe 1310 0. 0331011010 abund.7 LOSC. PARD.! pr. Bece-
ite, ASS.), Catal. (0. Vich SAIV.7··2Espa11ague1-a. COL.M, 011 el Valles Pr7i0rato
la 8003113, 001103 (10 Tremp, c. Berga, Olot7 CSPA.!). -ιι Majo, Jun⁷7 fr. Aug.

Sep t. (v. 3..) »Vejiga de per7ro Alquequenque« Castell.7 »Bufetas7 Fasol bort,
Tomaguera borda, Alicacabi« 03131.

Hab. in Gall.. Euiopa med, Ital, Sicil.7 Ι)31111., Graec, Ross. meridionali,
Caucasia7 China.

* 2579. Ρ11. Peruviana L. Cod. 11. 14511 DC. 1. c p. 440! Molliter pu-
bescenti villosa sordide vir-ens caule 010010 subflexuoso71--11'¹2 1., 3010310- -31100-
1310 13111030, foliis petiolatis, cordato- ovatis acuminatis, repando· v. sinuato· denta-
tis; floribus 3011131113 axillaribus pedunculatis erectis, calyce sub anthesi virente
(101130 villoso, corolla 6-8” (113111 lutea violaceo· maculata, antheris violaceis, bac-
cis pisi magnitudine calycibusque fructiferis 1“ l. pallide virentibus.

Ex America aequatoriali oriunda nunc in ruderatis legionis infelior. Hispa-
niae littoralis hinc inde spontanea facta est (v. c. pr. S. Sebastian, LGE. !, Bar-
celona, CSTA. ! Το1101110111103 111 3010 Μ3130113110, Β33.· ,111 agio Gaditano, PICARD).
— Z! 111310- Octob. (v. 3..) »Capuli«

DLXl. WIlHANlA DUN ap. DC. Prodr. l. 0. p. 2153! Calyx cam-
panulatus 5-fidus v. 5—partitus, post antliesin auctus7 baccam 'plus minus
includens demum marcescens, laciniis subulalis. 0010113 forma varia
5-fida, calyce longior. Stamina corollae tubo inserta inclusa, authoris
longitudinaliter dehiscentibus. Ovarium basi disco tenui glanduloso suf—
fultum, biloculaie Stylus subulatus, stigma capitatum. Bacca globosa
bilocularis polysperina. Semina subreniformia7 einbryone subcirculari.—
Frutices et suffrutices, floribus inconspicuis7 corollis luteo-virentibus,
antheris luteis

2580. W. somnifera DUN. 1. c. <Physalis somnifera L. Cod. n. 14441 CAV.
Ic. t. 1031 Ρ1·301. n. 866! Β33. Voy. hisp. p. 4361 SIBTH. Fl. graec. t. 233! WK.
pl. hisp. exs 1845, n. 846! BOURG. pl. exs. n. 1365! Solanum somniferum CLUS.
Hist. pl. ΙΙ, p. 851 8013110111 maj. vesicaiium ccialloides BARR. Ic. 1491). Suffru-
ticosa, caule erecto 2- 4¹ 1. 13111030, 0300300011 stellato tomentoso: foliis sordide
virentibus, supra glabriusculis subtus 31011310- 100100101113, breviter 0011013113, ovatis
obovatis 0111011013νο integerrimis, floribus inter folia 00111103 atque iu bifurcationi-
bus ramorum in cymas subsessiles multifioias congestis, pedicellatis, pedicellis
fructiferis cernuis; baccis globosis, vix pisi magnitudine, 1011113, calyce aucto mar-
cescente subquiuquangulo 6—8“‘ l. virente tecto,

In arenosis, ruderatis7 ad sepes regionis inferior. Hispaniae austral. passim·
in regno Valent. (pr. Castellon de 13 Plana, Murviedr07 CAV. !)7 Murc. (0. urb.
Murciam, GUIR.!, BOURG727 LGE. !)7 Grianat (Onus, WBB„ p.r Almeiia7 LGE.!
Μ31303,Μ31·110113,Β33.,1111.Μ31303 01 Ῡο1οΖ-Μ31303, pr. Cuexas de Vera, WK..)
—- 21 ᾖ Majo—Novemb. (v. v..) »01011310 «

Η31).111 1113.Β31031.,031131.,831·.(1111,8101’1., Graec.,A1ab.7,Aegypto Nubia,
Afr. australi, ins. Mauritio.

2581. W. frutescens PAUQ. diss.7 DUN. ap. DC. 1. 0. p. 457! BSS. Voy.
p. 436! WK. pl. exs. 1845, n. 9821 BOURG. pl. exs. n. 16321 (Atrop a frutescens
L Cod. n. 144131 Physalis suberosa CAV. Ic. t. 102! Ph. frutescens DC. Fl. 11.,
8013110111 frutex iotundifol. Hispan. BARR. Ic. 11731.) Fruticosum7 truncis erectis
griseo· et 3111101030-0011103113, 1311113 tortuosis, ramulis virgatis albidis glabris: foliis
glabris laete virentibus, petiolatis7 subcordato- ovatis rotundatis integerrimis, cras-
siusculis; floribus solitariis 1310 2-3- -nis in pedunculo brevi 13101311, nutantibus;
calyce pubescente, sub anth. 2—-21l2‘¹¹l.7 laciniis dentiformibus, fructifero valde
aucto 1¹‘ 1., laciniis 0 basi ovata longe acuminatis cuspidatis3 baccis calycibusque
fructiferis virentibus. -— Fiutex ramosissimus intricatus 4'— 6¹ alt. Folimum
magnitudo valde varia. ·

Flora hispanica. ΙΙ. 34

