235

1810. Ζ. pumila DC. 1. e. (Scorzonera pumila CAV. 10. t 121, f. 2! Sonchus
scorzoneraeformis LAG. n. gen. sp. 11.313!.Scorz. glandulosa POURR. ex Dm.)
Differt a praeced caulibus humilioribus simplicibus v. a basi ramosis⁷ lamis elon-
gatis monocephalis. calathiis initio. nutantibus⁷ squamis anthodii acuminatis exte-
rioribus patulis, radio ligularum 3l4—1¹¹ 11111111, 001111011113 3’ ” 1. 01110000- fuscis pu-
berulis. Calatliia 1011111110ῑῆ, anthodio 01010- oblonoo 7-—S⁴“ 1. folia eximie massa,
rhaehi lobisque linealibus.

In collibus gypsaceis aigillosisque salsuginosis legionis inferior et submont.
Hispaniae oriental. 01 australis: in Navarra (0, Peralta et Tudela, DUF.)7 Ara-
gon. australi (c. Castelseras et alibi. LOSG. PARD.!). Cata] (in ditione Segarra.
Conca de Tremp⁷ c. Pons 01 Castelfollit, CSTA Ε), legno Valent (0. Nov‚elda
Cullera, AV.!‚ Paterna. Villena. DUh. ⁷pr (111νο WK) Murc.(GU1R.!‚LAG.)‚
Granat. < 03a de Baza. int Malia ef Puebla de Dan Faffiique, WK.‚ CLEM.
ad ostium fl. Α111101·111, LGE. lJ. Baet. (WBB. J — 21. ι111110 (v. v..)

Hab. etiam in Arabia (5³).

CCCCXXXVI. PRENANTHES L. Gen. pl. 911. DC. Prodr. l.c. p. 194!
Calathiunn pauo-illorum, 0011101110 cylindrico angusto 0 squamis 4—0· com-
posito, basi calyculato. Rec‹=pt¹aculum planum nudum. Flores 5 uni-
seriales. Achaeum oblongo-linearia subcompressa striata, apice trun-
cata basi attenuata, pappo sessui, pilis aequilongis.

1811. P. purpurea L. c.0d n 5830! GR. GODR 10113231 110113.Ιο
t. 57. f. I! (Chondrilla purpurea LA31115) Glabra. caule 2- ’1 erecto gracili
apice ramoso, foliis glaucis subtus 10110313, 01110119011111000111113,4111109011111113 v re-
pando-dentatis, 00111010-0111111011100(11111113; calathiis c3moso- paniculatis b1e3 epedun ,
culatis7 anthedii 4— 5¹ ¹¹ 1. squamis adpressis 01110313, 11911113 purpureis, achaeniis
griseis. pappo albo brevioribus.

In nemoribus⁷ dumetis regionis montanae Hispaniae orientalis: in Aragon.
<siena (10 1110110010, QUER). Catal. (Valle (10 Αι·1111, (10 Βο111, Monseny, Monser-
rat, pr. Berga. COLM.. CSTA.J - 21. Jul.. Aug. (n. v.J.

Hab. in Gall.. Europa med.. Ital.7 Cors.7 Ross. australi.

CCCCXXXVII. LACTUCA L. Gen. pl. 909. DC. Ι. 0. p. 133! Ca·
lathium pluri-rarius paucissorum, 0011101110 calyculato v. imbricato. Re-
ceptaculmn planum nudum. Achaeum oblonga 3⁷. 1000001010, plano-cou—
vexa, iu rostrum filiforme subito contracta ideoque pappo stipitato. pilis
aequilongiS. —— Her-bae glabrae, soliis pinnatilobatis rarius integris,
calathiis brevepedunculatis, saepius pauiculatis. Ligulae flavae, 1111000,
versicolores, coeruleae.

sect. 1. Mycele's DC. Prodr. l. 0, p. 139! Anthodium anguste cylindricum
e squamis 5 linearibus obtusis formatum, basi squamis minutis calycu-
latum. paucifiorum. Receptaculi areae limbis elevatis lunatis munitae.
Achaenia in rostrum breve discolor producta⁷ 00310111, lamellis serrulatis
tecta <Mycelis CASSJ.

1812. L. muralis GARTN. frunt. sem 11,1.158 DC. 1 0., GR. GODR. 1. c..
p. 321!(P1·enanthes muralis L.. M3celis muralis ROHB. Ι( 1 1. t.. 66! Chondrilla
muralis ΙΑΑΜΚ.) Gracilis tenen-,a caule erecto 1Ι ---3’ l 111-111030 fistuloso apice
1111110, toliis mollibus laete virentibus 111-1110-1111111111301113, interioribus petiolatis
3111101101111113 auriculato- amplexicaulibus, 309 mentis 0119 r-ulato- dentatis. termin1li
maximo triangulari: calathiis paniculam laxam minute blacteatam amplam soiman-
tibus, anthodio 4¹¹¹ l.. 11911113 subquinque flavis. aeliaeniis 2”’ 1. spadiceis. rostro
albo apice p Jtellaeforml vix mediam fru(tus longitudinem aequante

In nemoribus. dumetis umbrosis legionis montanae Hispaniae orient. 01 0011-
tralis: in Catal. (Housmam. Mon5en35. SA] V.. (STA. J, Α1109111 (0.Ρ11111]110,
Rodenas 010,,Α33.,111 montib. australibus. LOSC. PARD. J, (3131. 11111 en la Al-

(firma, gia„ montib. 1010101113, POURR.‚ Pto. de 8011103101111, ISERN..) — Θ
aJo— ct (11. ν.),

