Errata in vol. Π a nobis observata:

Pag. 1, lin. 2 ab inf. bilocularis lege: trilocularis.

9,
10,
19,
23,
28,
31,
39,

,, 46,
,, 54,

55, „

55,
11 551
ι, 59«

59,

77, ,,

‘9
,, 94,
,‚ 114,
,. 124,
,, 1⁷2,
„ 174,
,, 188,
η 190,
,, 197,
199

'’ ἓξ ” ” 833ΐᾶῗῖξὲΜῖ legefsq1'1fa8tig1isstaf'b 28 1

:J 20 :bSlthffi ἓ. ὲ18ὦ11011ἒ8;ἷ’1111(1111,3111οξ8, 18788ἱέι S. 11101118, 2¹. sericea.
„ 27 a sup. add. LGE. deser. lc. 1ll. p. 17, tab. 27.

11 10 11 11 11 11 11 11 n P· 15, tab. 24.

11 4 11 11 11 11 11 11 11 P· 16, tab. 26, 2

‚‚ 12 .‚ . ., p. 16, tab. 25.

45' ζ’ 12 a sup. add. Castell. vet. (Medina de Rioseco. LGE.!)
„ 9 ab inf. add. LGE. deser. ic. ill. p. 14, tab. 23, 1.»

9 ab suf b'r’itaniss'a lege’2 Β111811188. *

4 a sup. ,‚ „ ‚‚ ,‚ ,‚ p. 14, tab. 22, 2.

11 29 11 11 11 11 ς, „ ,‚ p. 15, tab. 23, 2.
„ 23 ab 1nf. obtusum lege: rectum v. recurvum.

„ 15 a sup. add. Barranco de Caballar pr. Almeria, LGE.1

65 „ 16 ‚‚ „ Almeria lege: Cadiz, Puerto 118 Sta. Maria, ScHOUSB.l
, ·,

4 „ add. LGE. deser. ic. ill. p. 13, tab. 22, 1.

26 {sb inf. β. macrocephala LGE. lege: β. magna som).
20 a sup. post sulcato adde: foliis.

28 ,, ,, add. LGE. deser. ic. ill. p. 13, tab. 21.

9 ,, ,, Lago lege: Lugo.

ἐξ ., ,, Artiga de Lin lege: Artiga Tenin.

19 „ „ add. LGE. deser. ic. ill. p. 12, tab. 20.
14 „ ,,’ add. in paludibus subsalsis ad la Algayda pr. Almeria Lem

„ 26 ,, ,, add. LGE. deser. ic. ill. p. 11, tab. 19.

ἱ ⁴ Π
5 1991 ’1

5
’,, 215.
‚‚ 239,
Ί
ἳ

240, ,',‘

’ζ 242,
, 278,
,, 286,

12 ab inf. Sylibeae lege: Silybeae.
14 ,‚ ,‚ Mnmby lege: Munby.

‚, 26 ‚‚ ,‚ add. LGE'. deser. ic. ill. p. 16, tab. 26, 1.

4 „ „ spacelata,1ege: sphacelata.
1 „ „ caulo. lege: caule.

‚, 25 a sup. add. Barranco de Cabanar pr. Ameria, Lon!

„ 10„ ‚‚ Lobelliaceae, lege: Lobeliaceae.

1 „ ,, reginonis, lege: regionis.
19 ab inf. GAm, lege: Gom.

9 ‚, ,‚ N0n1.,1ege: Noul.

4 a sup. add. Burgos, LGEA

1 ab inf. linguoso, lege: lignoso.

24 a sup. rnffrutices, lege: suffratices.

„ 25 „ ,‚ 7 meris, lege: 4-meris.

2 , designatas, lege: designatus.

’,', 19 31, 'infi add. Bnow. fl. lusit.. p. 1481
’,’ ἐξ 3:813, 50⁰1}ssssssssss -¹²55‹1²e31⁰¹³⁰¹³⁸¹³⁰¹³·
³ ¹ ι ο .

11
n 2891 11
11 289, 11
11 2921 11
,‚ 292, „
11 3001 11
,, 300,
„ 303,
,, 310,
,, 312,
,, 314,
,, 317,
,, 317,

,, 1,, „ Espign0,1ege:uI⁴]spingo.
„ 4„ „ Sa130‚1ege: Se1Jo.

¹⁸¹ Nomen specificum enim non e Britania. ubi haec species non occurrit, sed
e nomine eujusdam herbae officinalis Antiquorum (βρετανικη Dlosc.) derivatur.

