206

alveolis subnudis. Achaenia persistentia parva. tetragona minutissime
hispidum, peripherica pappo brevissimo scarioso fimbriolato‚ reliqua pappo
eodem setisque longis asperis 2-4 munita. — Hei-bae basi t'oliosae,
ramis subnudis pleiocephalis. Calathia solitaria cymoso panicutata‚ parva.

1734. ¹1¹. barbata GARTN. de fruct. semin. II. p. 372. t. 160, fig. f. DC.
Ρ10111. l. c.. RCHss. Ic. 1. 6 t. 8, f. I! (0161113 barbata L 0161). baetica MILL..
Drepania barbata DESF.. Swertia⁷ba1bata ALL.) Scabrido- -puberula. 13616 virens.
caule erecto ¹j'2—1¹s2¹ l. patule r,amoso rarius simplici, cum ramis fistuloso, parce
foliato, ramis subnudis 61111030- -fuiffcatis v. quasi proliferis3 foliis basilaiibu⁷s rosu—
latis 111 petiolum 111616111 attenuatis. caulinis subsessilibus, omnibus oblongo· lanceo-
13113, 311111310- dentatis, denticulatis 11116661·1·11111316 1a1nealibus paucissimis parvis
11116311- 131166013113 integerrimis, 63131111130131113311116 cymosis v. 3011131113,1)661111161110
demum valde incrassato apicem versus niultibiacteato insidentibus. ligulis expansis
8—12‘0 diam. latis: bracteis numerosissimis linearibus, summis anthodio 3¹¹¹ l.
farinoso- tomentello longioribus ligulis 611161101111113 basis centralibus omnino pur-
purascentibus, achaeniis 72—- &3¹¹¹ l. 11161·,16311111)113 bisetosis. 36113 2¹¹¹ l.

In 31·1·13 incultis. pascuis 31)1,1613 arenosis, collibus siccis ad sepes.1‚upes
inter segetes regionis inferioris 61 submontanae peromnem tere Hispaniam pas-
sim: 111 1:Gallec (commun PLAN.. LGE. l). Astur. (111 faucibus Ν3101113 1)1·. Pena-
flor, DUR.. pr. 0116110 Βο1 RG. l). Extreniad. (6 Ρ133611613, WK. BOURG l). Cast
nova (en 13 1110131633, BOUT.! c.Mentrida. Ε3601·131, 011311131·1111,111 36101 Madrit..
Comi.. CUT.. ad Τ313161·3 dela Reina. Oropesa. W..K) Α136011 (1)1·ο1)6 Toved,
Ε1)10116]0, ASS.. ECH). 03131.(0οΕ11,03ΓΑ),1·66110 Gianat (6 Μ31363,Ε316-
pona.Bss.,Fu‹'÷ngirolaj‚WK-Ch11r1·iana.F1z.,) Β361. (pr. Sevilla, BOUT. 1), 6. 13
Α11)31 da pr Coi-doxa. LGE. l) — Ο Α1)1. -51111, (1· v.).

Hab. in Lusit.. Gall.. Ture.. Creta, Africa bor.. Canariis.

1735. ¹1¹. umbellata BERT. pl. gen, DC. 1. c.! (Τ. quadriaristata BN.. Dre-
pania umbellata DQ). Differt 3 praeced. caule graciliore subnudo, 6313111113 mino—

ribus (ligulis expansis 5—7‘¹‘ diam), 111 1)311161113111 1·61)61116 1”ι11·631ο-61·111033111 dis-
positis bracteis minus numerosis. 11611113 0111111110 flavis, achaeniis ¹¹2¹¹¹ 1. tenuioribus
quadri· -setosis. setis 1¹22‘'‘I· — Planta giacilior. magis 6131116366113, ceterum prae·

,cedenti simillima.
β. 11111101· LGE. Pug. p. 145! omnibus partibus duplo triplove minor. Ca-
1311113 3—-4“¹ diam.

In iisdem locis ubi praecedens sed minus frequens. in Gallec. (c. Ferrol, Pon-
tevedr,a Lugo. LGE. l). regno Legion. (111 montibus. 1. 6. ad Villafranca del Vi-
erzo, ad Benavente, LCE. 1), Astur (pr. 0311633 de Tineo, ΒΗΚ), Cast. nova (c.
61 E⁷sc0rial. LGE.! in agro Madrit.. BOURG. t). Catal. (int. 0316113 61 Malgrat,
CSTA. t). regno Jienn. (31113 031011113, LGE. 1,) Granat. (Sierra de MiJ'as‚ BSS.,
int. Velez- Malaga et 031111133 de Aceytuno. WK.. ad Cabo de Gata. BOURG. t),
— β. 111 promont. Cabo de Gata. LGE — Θ Α1)1· —Junjo (1.1).

Η31).111 0311.11161·111., Ital.. Sicil. Sar..d Cors.. Graecia.

Observ. In utraque specie 3611361113 trisetosa haud raro occurrunt, quam-
obrem dubito, quin T. umbellata 3 Τ. barbata revera specifice differat.

CCCCVIII. HEDYPNOIS Toum Inst. 478, t. 271! DC. Prodr. 1. 6.
p. 81! Anthodium uniseriale, basi bracteolis paucis adpressis squamae-
t'ormibus auctum. squamis linearibus dorso convexis, ventre profunde
excavatis achaenia periplierica involventibus. Receptaculum planum v.
convexum, areolis margine elevatulo cinctis, Achaenia persistentia cy-
lindracea incurva, striata eleganterque squamellata, peripherica pappo
cyathiformi scarioso dentato. reliqua pappo duplici, exteriore cyathisormi
v. breviter paleaceo. interiore pale-‹iceo-setoso elongato, setis asperis.
·- Herbae annuae, plerumque hispidae, caule ramoso raro simplici,
ramis s. pedunculis nudis monocephalis, demum sub calathio plus minus
incrassatis fistulosis,

