15

phylla periclinii 12-16 03113011 limbus 11··,011(3103 obsolete 4 dentatum
moy( 13 limbus 3111131( 113103 (1’···(ι( 1 1)·131 iu 8—10 aristis suboroctas ‹li-
visus); reliqua Knautiac.

2125. ¹1¹. arvensis SCHRAD. 1 c.: <Scabiosa arvensis L Cod. 8061 RCHB.
l.c. f.1353! Knautia arvensis COULT. l‘ 0. p. 29 excl. plur. 1····..111) Caule piloso-
scabro, superne dichotome ramoso v subsimpliei. 1—211. foliis inferioribus lan-
0001310-0111ρ11013,3011111103115,(101113115 v. 111111131111ᾶ15.01101111οᾶ115Ρ11111311300115, 303-
mentis 11110311- 131100013115 3011115; 111111115 peiiclinii lanceolato- 013,113 acuti5 calathio
1)1011ο111)05; (31101111 tubo longe 01 adpi(5se hi5pido⁷ limbo denticulat03 limbo caly-
cis breviter stipitato7 setoso-aristato7 setis cibato-denticulatis 73 achaenii longi-
tudine; corollis roseo- v. coeruleo—lilacini5‚ irregulariter quadrifidis, exterioribus
radiantibus.

β. subintegerrima LGE. (K. arvensis ὁ. integrifolia DC. Prodr. lv, 651
excl. synon.?) humilior, foliis obovato-lanceolatis integerrimis v. parce
dentatis, pedunculis gracilibus. periclinii phylli5 obtusis (habitus fere
Succisae pratensis).

In agris et ad5 sepe5. in (ollibus etc. regionis infeiioris et montanae per 0111110111
fere Hispaniam passim: 111Ι)1··.1011 (ΙιΑΡΕΥΒε), Catal. (111105 1113111053, COST. in
1111.11Κ.1 1110111501··,131 (01111 0101, Scala Dei, Ι)Ο[ιΙὶΚ.2); Arag. (ilontalvan.
ASS.. Jaca etc.⁷ u K.! Siei·1a de Torevelilla. Belmonte. pr. el BoJ'ar, LOSO.!
Tiermas⁷ LLETGET.); Navarra. (WK.!). Cast. (Guadarrama. LGE. ,,Ε5001·131 COIM„
LGE.. Hoyoquesero, BOURG.! la Manclia ad Β3110510105, FK. in hb. W K. ! Seti—
105, WKAE), Valenc. (NVK), Boet. (S. Lucar 010 CLEWI); — β. 111 Hispania. (loco non
indicato) Abildgaard in hb. h. hafn). CAST. (Ε11011111135, L GE. ,) - 11. Majo—Jul.
(v. V.) »Viuda silvestre«.

Hab. in Europa tota.

1226. ¹1¹. subseaposa (BOISS. et REUT. pug. p. 53! 5. Knautia); (Knautia
arvensis β. 00111113 BOISS. Voy. p. 293 CUTAND fl. comp. Madr. p 367! non Requ.)
affinis praecedenti, a quao diflert caule simplici monocephalo scapiformi, omnino
nudo v. prope basin foliis‘) 2 pinnatipartitis insti·;ucto foliis radicalibus lyiafis, re-
liquis pinnatipai·titi5 laciniis oblongis obtusis. omnibus pilis longis patulis 01 111-
super indumento brevi 1101110111101110-301311(10105010311115; 0313111115 majusculis⁷ phyllis
periclinii 131100013115,3011115 calathio subaequilongi53 tubo calyculi patenter piloso,
limbo edentulo; calycis limbo subsessili. corolla rosea.

In collibus regionis montanae. in Cast (La Cam-‚eia Valle de Lozoya, Gua-
darrama. CUT.. Madrid, REUT); regno GiQanat (Sierra de Jarana pi. Coitijo de
103- esperones, 11Κέ S. Νο13(13 ad CortiJ'o de 13 Vib01,a S. Geronimo alt
4-— 5000, BOISS„ Dehesa dela Vibora. WK. !) -— zi «11111,’11111.(ν.3.)

1227. ¹1¹. collina (Req. in Guer. Vaucl. ed. 2, p. 2478 s. Scabiosa> RCHB.
l. 0. f. 1358 (P) (Knautia collina GREN. et GODR. 1. 0. ΙΙ, p. 75.) Differt ab affini
T. arvensi rhizomate amplo. 113110500010, foliis breviter pubescentibus. subtomen—
tosis, caulinis peetinato-pinnatipartitis7 laciniis 11101315, superioribus basi leviter
dilatato-subrotundatis: pedunculis dense glanduloso—pubescentibus <fere absque pilis
simplicibus); calycis limbo distincte stipitato⁷ fere ad basin usque in 8 (1011105
lanceolato-lineares longe aristatos diviso.

In collibus: Jaen. DXNZER (in-hb. Fauche); Cast. (inter Cadalso 01 S. Martin
(herb. Pavon) ex BOISS. et REUT. in 11111) - 21. Jul. (n. v.)
Hab. 111 Gall. austr.. Italia, Dalmatia.

1228. ¹1¹. mollis Jord. Cat. ι13111. bot. Dijon 1848 p. 253 GREN. 01 GODR.
l. 0. ΙΙ, p. 74! Differt a praecedente foliis caulinis omnibus basi valde dilatato-
rotundatis pedunculis breviter glanduloso-pubescentibus7 pilis plurimis simplicibus
intermixtis; calycis limbo ultra medium in 8 dentes divi503 a sequente diff.
foliis caulinis pinnatifidi5‚ laciniis linearibus. radicalibus breviter petiolatis; a. T.
arvensi recedit calycis limbo distincte stipitato‚ setis ²1¹3 achaenii longitudine:
ab omnibus diff. caule foliisque pilis longis dense molliterque vestitis, subsericeis.

Inter segetes regionis montanae: Arag. (Mas de la Sofia et Mas blanco pr.
el Bojar, LOSC. et PARD.) —- 21 v. ό Jun., Jul. (n. v.)
Hab. quoque in montibus Delphinatus.

