338

longiore 30801310, squamis 1 —3 ipso scapo angustioribus lineari· lanceolatis
1000110;1·30·01110111·01·1 pauci- et laxifloro⁷ 111 ut( 15 110011111000011115 acutis, pedi-
celli ce⁷rnui 10118 itudine: 50101115· hem 011115 breviter acuminatis, cowll-1 4- -plo bre-
vioribus, petalis viridi· 1·. 3111010- lunulis⁷ obovatis, 0101101115, 001101νο111111115ς au-
theris apice 111 tribulum 0100105010 ipsa anthera 4- -010 hre⁷viorem abrupte con-

tractis.
In pinetis regionis montanae rara: in Pyren. Arag. (Port de la Gliere, ΖΕΤΤ.),
Castell. (Hoyoquesero. BOURG.1>. — 21 Jun.—Jul. (v. s.).

Hab. sporadice in Europa boreali et media, America boreali.

Observ. Scapus et petioli rufescentes; gemma florifera anni sequentis jam
temporo florendi apparet.

Sect. 11. Amelia (ALEF. 1. c. p. 251) Stylus rectus. stigmate patelliformi
papillis 5 discretis lobato angustior.

2091. P. minor L Cod. 3114! ΡοοῊΒ 1. ι. tab. 11551 Fl dan. tab 55!
(Amelia minor AL EF. l. 0 l) Foliis rosulatis ovalibus v. elliptico- ovatis. obtusis
v. acutiusculis basi rotund atis v in petiolum laminae subaequilongum (100111·1·,00111105
minute7 sed evidenter cienulat¹is3 scapo foliis plus duplo longiore, 3- 8¹ l.‚ nudo
v. squamis 1— 2 lineari· lanceolatis acuminatis munito3 racemo densifloro 5011081111-
(11100, bracteis lanceolato- linearibus podicello cernuo longi01ibus3 5003115 triangu-
lari· oratis, breviter 30011110 itis corolla subglobosa triplo 1)1·01·101·11)115; petalis orbi-

01113110115,001103ν15;3111110115 30100 biporoso truncatis v. levissime marginatis, tu-
buli brevissimi non contracti poris obliquis

In silvis regionis montanae et subalpinae sporadica et haud frzequens in
Catal ‹Pyren.‚(301u.),Arag. (Lac 1310100011.. Pic (1Ἐ1··10, LAPEYR„ Porti]-
lon de Burbe, ZEPT.)7 Castell. (el Paular, herb. h. Matr. 1). ν·- ιι Jun —Jur

(v. s.).
Hab. in Europa fore omni7 in Sibiria et America boreali.

CCCCLXXVI. ACTINOCYCLUS ffiowzscu, Monatsbericlite (101· Berl.
Aean. 1857, p. 14! (Raiuiscbia Omz, Pyrola s. s. Aternio l. 0. 0. lei)
Suffruticulus‚ 110105 1310111051 50(00(11, ρο,(1111 tubuloso- 000111νο0ῐί3, 30-
nulus hypogynus 0 glandulis 10 minutis nectar-iteris basi 5111100311115
cum staminibus alternantibus solinatus3 antherae exsertae, granula
pollinis discreta3 stigma obtuse 5-lobu1n stylo latius, basi annulo non

suffultum. Reliqua Pyrolae.

2092. A. secundus KLOTZSCH l. c.! (Pyrola secunda L. s od 3115!
RCHB l. 0. tab. 11551 Fr dan. tab. 402! Amr l. 0. p 191 Ramischia secunda
ΟΡΙΖ,(1ΑΚΟΚΕ.) Fruticulus ramis numerosis ( rhizomate 101180 repetite prodeunti-
bus, aliis florigeris. aliis foliileris‚1'()lia 2-3 annorum et sub toliis squamas plures
persistentes remotas elliptico- lanceolatas acutas gereiitib1132foliis petiolo parum
100810111105, ovatis v. 0111011015, acutis v. obtusiusculis⁷ argute et subtiliter serr-u

latis, levitei· undulatis‚ laete 1111011105, scapo gracili (zi-,ecto saepe flexuoso, foliis
subduplo 10011010 <2—-3¹‘ 1.), squamis 2- 4 herbaceis lanceolatis acutis munitm

racemo 110118010 densifioro, fructiiero 103815 elongato et remotifioro: bracteis li-
110311- v. 01110000 lanceolatis acutis peduello cernuo 031111111008101111115,5003115
ovatis, obtusis, minute denticulatis, corolla quadruplo brevioribus, petalis ovalibus
obtusis7 viridi- luteolis3 antlieris iu tubulum non 0001130115, apice biporoso trunca-
tis3 stylo recto 8110111 corolla staminibusque longiore, persistente.

In 511115, praecipue pinetis a regione montana ad alpinam usque Hispan bo-
103115 passim: Pyren. Ca.tal (Valle (10. Viella etc in V. de A1a11,CS'rA.‚) Α138
(Renoluse de Maladetta, ΖΕΠἊΓΙ etc. Ass.. LAPE ΥΒ), Navarzi (Roncal, bati,
hb. h. Matr. l). —— τ) ,Ῑο11.--,1111. (ν. s.)

Hab in Europa fere 0111111, Sibiria et America boreali.

