195

ungulato, ramOSO, 31310, 3113 profunde sinuato· Iobatis, lobis dentatis valide spinosis;
foliis supra glabfescentibus, subtus praecipue ad nervos 0133303 31·,31100313 pinnati-
fidis v. pinnatipartitis laciniis triangularibus 031111310- Iobatis, lobis divaricatis in
spinam validam desinentibus foliis ramealibus summis 03131111010111 glomerulos cin-
gentibus et superantibus 0100311300113, segmentis angustissimis longe valideque
spinosis; calathiis numerosis ad ramorum apicem dense c) moso- capitatis sessilibus,
anthodii subcampanulati 5—7¹¹ ¹l 03100 arachnoidei squamis adpressis enerviis,
exterioribus ovato· lanceolatis 111 acumen patulum spinosum subito contractis in·
terioribus 011101190- linearibus acutis summo apice 10300- v. albo· -scariosis disco co-
1011310111 ll2¹¹ 1310 1)1···0110111)113; corollis roseis 31111310 3011300113 oblongis l'lim l.
fuscis 11·3031·0130 1091110313 nitidis. pappo albo quadruplo brevioiibus. -— Spinae
113130 13,11(130 praecipue foliorum fl01,alium quae 5-6¹ ¹¹ longae Alae ramorum
valde interruptae.

In Aragonia australi raro (c. Chiprana, LOSO. PARD.). —- ό. Αο1·., Majo (n. v.).

Hab. in Cors. et Sardinia.

1709. G. Malacitanus BSS. REUT. Pugill. p. 62! (C. Argyroa ΚΖΕ. Chlor.
austro—hisp. et ap. WK. pl. hisp. exsicc. 1845, n. 884! non BIV.). 03110300113, 031110
robusto 1—2¹ l. 3119111310, 13111030, late alato, 3113 foliisque crispato-araneosis, lo—
batis, lobis triangularibus, spinuloso-ciliolatis et in spinam validam flavescentem
3—6¹¹¹ l. abeuntibus, foliis summis 03131111010111 910111010103 11011 superantibus nec
involucrautibus sed solum 11110100111103;0313111113 <sense capitatis, anthodii subcam-
panulati arachnoideo- tomentosi 6—-¹¹¹8 1. squamis laxis. a basi ad medium 00011113,
tenuissime aureo· punctulatis, exterioribus 111100013113 longe acuminatis 3 medio
arcuato-patentibus squarrosis, 30111030011111105. intimis 10119οῧ 0030103113, apice roseo—
v. albo-scariosis, corollas purpureas subaequantibus2 3011300113 oblongis 2¹¹¹ 1. pal-
lidis, subtiliter striatis non 1091110313, pappo albo triplo brevioribus. —- Affinis
praecedenti, sed alis latis minime interruptis. canescentia. defectu foliorum flora·
lium⁷ calathiis majoribus, anthodio squarroso et 3011300113 distinctissimus.

J Ad vias, ,)in ruderatis, arenosis 3911 Malacitani nequens (ΨΚ.) - Θ Majo,
unlo (.V V

1710. C tenuiflorus CURT. Lond¹ fasc. VI. p. 55. GR. GODR. 1. 0. p. 2261
RCHB. Ic. l. 0. t. 134! Canescens aut virens, caule erecto 1 - 3¹ l. ramoso, folioso,
ad apicem usque alato, alis modo latis 000 interruptis, modo angustis superne in·
terruptis, sinuato-Iobatis v. dentatis3 foliis cum alis araneoso-pubescentibus v, to-
mentellis, saepius subtus canescentibus, tenuibus, oblongo-lanceolatis, pinnatifidis,
laciniis triangularibus palmatilobatis dentatis, cum alarum lobis spinuloso-ciliolatis
et flavescenti—spinosis, foliis summis minutis, calathia fulcientibus sed minime su-
perantibus, calathiis 30903113 ad caulis ramorumque apicem dense capitatis, sessi-
libus 1. brevissime 0οᾱ0001113113,3011101111 00101]90-0)·110(11·101 7-8¹¹¹ l. glabrescentis
squamis adpressis 013013 13113, ad medium usque enerviis dorso minutissime glan-
duloso— -011001013113, 10319100 anguste scaliosis, exterioribus ovato· lanceolatis, 10
acumen supra 03031100131001 breviter 3010030111 arcuato-patulum contractis, intimis
longe cuspidatis apice roseo- v. albo-scariosis, corollas purpureas superantibus3
achaeniis 2¹¹¹ 1. striatis testaceis, pappo albo triplo brevioribus. — Species varia-
bilis. proxima praecedenti, quae calathiis majoribus, anthodio campanulato, squa-
mis multo magis squarrosis et spinis multo validioribus longioribusque ab ea facile
distinguitur. Spinae foliorum in 0. tenuifloro non nisi 1—3¹¹¹ l. tenues. Discus
corollarum 5—6·“ diam.

In ruderatis, arenosis, ad 1133, sepes, 39103 10910013 inferioris et montanae:
in Gallec (freqii. PLAN.. ad 111190 et 01 B11190,LGE.!,) Astur (ad Cangas de
Τ1000,1)Ι]Β..)10·900 Letrion. (c. V illa‘m 3003 del Vierzo, LGE. !), utraque Cast.
(0. Valladolid. Lsss. l in 3910 Μ3ᾶ1·.11. COLM„ CUT., Ciempozuelos, Lon! Ribas.
CUT. ἱ). Ν3131Ὑ3 (0. Ρ311101003 WK.), 01111 (0. Barciiionem, COLM„ atque inde
a littore ad Ρ110113001·11111 131105· usque. 003011), 10900 Granat. (0. ’MottiL Ma-
1393, ΒΞΞἿ Granada, ALTH.) — O& Jun.. Jul (1.1.)

H.ab in Lusit„ 0311, Brit.. Dan„ Batava, 13019, Lomb„ Dalm„ Graec. ,Archip,
Τ311113,Ρο13.,Μ31101·3.

f 01130111.Αά hanc speciem stirps 0 00011313111111 nomine ex Aragonia laudata
ortasse pertinet.

1711. C. pyenoeephalus L. Cod. 5951! GR. GODR. 1.0. p. 227! RCHB. Ic.
13*

