224

β. 6116631110116, 101113 elongatis lineari-lanceolatis 3—5-nerviis (86. an->
gustifolia DC. Proclr. l. c.! et auct. hisp„ etiam L.‘?).

In pratis, graminosis, rupestribus regionis inferioris et montanae Hispaniae
borealis, central. et oriental. passim: in Catal. (SALV.)‚ Astur. (pr. Tineo,
BOURG.!) — ,6. frequentior: 111 Cantab. (Loma de Jaizquivel pr. Irun, NVKW)
Astur (in montib. pr. Grado, Da), Cast. nova (agro Madrit. LoFL. BOUT.!‚
001 11., CUT. in ditione la blancha, ORT), Α1·66011 (6. 861660336111, ΕΡί16, BorJa,
Ass.‚'Mirafl0res‚ EOH.,F1esneda‚ en 61 Maest1-azg0‚Losc., ΡΑΒΒἽ) montib.
Marianis (ORTU) — 21. Majo ι1111110 (v. v.).

Hab. in Lusit.. Gall.. Scaml, Europ. media, Ital. bor. et med„ Ross. med. et
australi.

1781. Se. aristata RAMD. ap. DC. Fl. fr. IV, p. 9221 GR. GODR. l. c. p. 308!

RCHB. Ic l c. t 30, f. I! (Sc.- grandiflora LAP.). 0161116, rhizomate cylindrico ⁴

crasso, ad collum squamato, caule erecto 6-10” l. simplici monocephalo farcto,

superne longe· nudo sub calathio subtomentoso: 101113 lineari· lanceolatis acutis, in-

tegerrimis 11111116111113 ρ]61113,1616 omnibus basilaribus: anthodii ³l4¹¹ l. squamis ex-

161·10111)113 1— 3 bracteaetormibus interiores subaequantibus3 ligulis anthodio duplo

longioribus marginalibus extus rubentibus radio 111 (116111.· achaeniis 3¹¹ ¹.l trans-

16136 plicato· -tuberculatis, pappo brevioribus. ,
In Ρ116116613 catalaun. (acl Port de la Picade, LAP.) — 21. Jun.,.1ul. (n. v.).
Hab. in Py¹.1en gall.7 Alpib. 1·61161,,Τ511·01. Carinth.. Carniolia.

1782. Sc. baetica BSS. Voy. bot. Esp. 382! Puberula, rhizomate per-
pendiculari ad collum squamato. caule e12ect0p1—2‘l. simplici v. parce ramoso,
fistuloso 311,1610 apice cum ramis longe nudo3 foliis glaucescentibus laxis, elongato-
linearibus, canaliculato- t-riquetris 11111116111113, integerrimis, anthodii sub anthesi 1¹¹1.
floribus paulo 111-6110113 squamis 6·161)1·1113611113 infimis triangulari· -lanceolatis brevi-
bus, intimis lineaii-lanceolatis acuminatis: ligulis flavis, achaeniis marginalibus
laevibus. — Folia caulina 1111611016 subpedalia, .).—— 3¹¹ lata.

Iu dumetis legionis inferioris et montanae Hispaniae australis raro: in Cast.
nova (8161·16 (16 Alcaraz ad limites regni Μ1116161, BOURG.)‚ 166110 Granat (Sierra
ἓῇῌῗέἰὲῗ ,VI)3SS.‚ S. Bermeja, int. Maibella et Estepona, WK.). - 21. Apr.—

1783. Sc graminifolia L. Cod. n. 5793! DUF. in Bull. soc. bot. Fr. 1860,
113491 0161166366113, ihizomate tenui perpendiculari ad collum squamat03 caule
erecto stricto plerumque simplici raro apice breviter ramoso⁷ striato. ad apicem
1616 usque 1011610, 101113 elongato— —lineaiibus acutis uninerviis integerrimis inferio-
ribus confertis. vaginantibus; anthodii glabri 1.(,011161116111 aut floccosi squamis
laxis obtusis, extimis ovatis‚ intimis elongato· -linear‘ bus3 ligulis sulphiueis. expansis
radium ³l4-l¹s2¹ diam. formantibus, achaeniis 7— 10¹¹ 1. angustis albicantibus lae·
vibus, pappo subpollicari.

a. major. caule 1—2‘ l glabriusculo. 10110313311110, 101113 1-- 11l2¹ ¹¹ lat
glabris, inferioribus semipedalibus longioribusque. anthodio 1—1¹l2‘¹ 1.
glabriusculo aut plus minus araneoso· -tomentoso (Sc. graminifolia JACQU.
Obs. t. 100! LAG. et alior. auct. hisp Sc. angustifolia ASS Sy n.! 86.
macrocephala DC. Prodr l. c. p. 1221 BSS. Voy p. 38! ex p.‚ CUT.
Fl Madr. p. 437 ¹) Variat corollis carneis.

β. minor, caule humili 4—10¹¹ 1. tomentello, foliis angustissimis lineari-
subulatis glabriusculis. inferioribus 3- 5¹¹ 1., anthodii ³)4—1¹¹ l. squamis
616116030- 1-011161110313, 11611113 exterioribus subtus pulpurascentibus aut vio-
lascentibus (Sc. pinifolia GOU. Ill. p. 531 Tiapopogum pinifolium hispan
BARR. gc. 496!).I— Inter utramque va1ietatem crebrae occurrunt formae
interme iae.

In arenosis, saxosis. argillosis margaceis 316613 apricis, collibus dumosis, cul-
tis regionis inferioris et montan. Hispaniae cent1,al. orient. et australis: (1.116-
quentior. inde a Castella vetere (ditione la Liebana7 SCHAUFSS. ! c. Β6116161116,
LGE. ῑ) regnoque Legion. (Villafranca del Vierzo. LGE. !) ad 061616111116111, 1661111111
Valent„ Mure.7 Granat. et Baeticam usque (6. Sanlucar de Ba11·am.,CLEM.)‚m
Sierra Nevada ad 5000‘ usque adscendens; -— Β. rarior: in Navarra austr. (int.
Liedena et Yesa, WK„ 6. Tudela, DUF.,) Aragon. austr. (c. Carmena, Daroca,

