19

β. 11101113 GREN. et GODR. l. c. p. 79! (S. mollis WILLK. Enum. Suppl.
p. 7, Scabiosa No. 12, ASS. SJn) foliis inf-miurinus laxe molliterque
tomentosis.

In locis incultis regionis inferior et mont. Hispaniae 0116616113; in Pyren.
(Α166. Vallee (1Ἐ9663, LAP.,) Catal.(Montser1at, CpOLxI. Castell de Fels, 0031.
111 herb. WK. 1 c. Barcinonem, SALV., Monseny, en el Valles 616., CSTA.) Cast.
(Miraflores, Bustarviejo, PALAU ex COLM.); — β. 111 Arag. (la Ρ61016116, LOSC.
et PARD.) —- 1.,1111, Aug (v s.) »Escabiosa«

Hab. in Gall 611316, German, 11116666, Dalmat. Italia.

1’39. S. tomentosa Cav. Ic. II, p. 66, t. 1831 BOISS. Voy p. 2981 (S. py-
16661669.1016661036 DC. P1··.od1 IV, 659! Asterocephalus holosericeus WBss. 11.
p. 401) Dense caespstosa, caulibus simplicibus v. a basi ramosis, 1‘ 1., basi l-
paribus foliolum munitis, 66161616 nudis, 101113 radicalibus plui 111113 1031116113, utrin-
que dense aio-enteo 101116610313, oblongo· obovatis, 19-1610 pinnatifidis v. pinnatisectis,
laciniis brexibus obtusis, 111166113 v. 6116111111113, caulinis minus tomentosis, pinnati-
366113, segmentis 1166611063, 6616111113 parvis, fructiferis globosis, longissinie pedun-
culati⁷s3 phyllis periclinii 6. 12, biseiialibus, lanoeolato-linearibus, inaequilongis,
calathio subduplo brevioribus3 paleis lineari-spathulatis, 61116113, tubo calyculi ob-
conico, ad costas piloso, limbum scarioso-crenulatum subtriplo superante; 6619613
36113 enerviis, nigris, corona sub—4-plo longioribus, abortu saepe ad unicam re-
(166113, 60101113 (1111116 violaceis, 5-fidis, exterioribus radiantibus.

In rupibus apricis in Hispania ceiitr. et austra regione montana ad alpinam
usque (2500¹ —SOOO‘ 611.); in 16660 Valent (Cortes (le Ρ61163, Orospeda, Maii-011,
Aitana, Penagolosa, 6. Ε6611616 etc CAV.), Muic (Moirones in Sierra (16 Ε3-
pufia, GUIR. 1), Cast. (la Mancha inter pagos Ballesteros et Balazote, FK. in hb.
WK.!)‚Granat.(Sie1-ra de Maria, WK.! Sia. de Gaclor, BOISS, S Nev·ada :a
Guej ar ad S. Francisco, BOISS, Dbrnajo, Trevelez⁷ la Vibora, WK. ! S. Tej edi
Desierto de 163 nieves 66110666,ἯΒΒ,Α1116(16616,11ΑΜΒ[]Β,8.(16 MiJ'as et ι113ι61
16696, BOISS.) —- 21. ι1111,, Aug. (v. s.)

Hab. quoque in Italia superiore (e specim. in herb. SCHOle).

Ob 3. S. holosericea BERTOL. indicatur acl. CUTANDA (Fi. comp. Madr. p. 369!›.
qui eam ad Escorial a RODRIGUEZ olim lectam esse affert. Sed cum descriptio
1. 6. (1616 (et fig. ROHB. 1376 citata) Asterocephalum holosericeum RCHB. re-
spiciat, planta, quae a S. holosericea BERTOL. vera <cujus specimina authentica
italica comparavi) toto coelo abhorret, valde suspicor, plantam Escorialensem
potius pertinere aut ad S. tomentosam CAV. aut ad var. vestitam S. colum<

bariae. dDeAEUO ut inquiratur in loco indicato, botanicis hispanicis magnopere
commen 611 um.

1240. S. pyrenaica All. Ped. I, p. 140, t. 25 f. 21 DC. Prodr. IV, 229
(part.)! (S. pyrenaica magno flore TOURN. Inst. p. 465 [P] S. vestita ι10111). Pug.
p. 86 61 S. velutina JORD. l. c. p. 871 S. gramuntia 3‘. 1061661036 GR. 61 GODR.
1. c. ΙΙ, p. 801 CSTA. Fl. catal. p. 1181 LGE. Pl. exs. No. 2051). 061116 humili
(6-·15“ 1.), simplici v. parce ramoso, ramis e1·ect‹›-patulis; foliis omnibus dense et
brevissime infra albido —, supra cano-tomentosis, radicalibus ellipticis v. lanceo-
latis, acutis, 61666113, 36116113 v. incisis, caulinis lyrato-pinnatifidis v. pinnatisectis.
segmento terminali maximo⁷ elliptico, 6661616610, 3611610, lateralibus lanceolatis.
integerrimis v. serratis, in nervum medium decurrentibus, paribus foliorum inferi-
orum invicem approximatis, calathiis 16661113 (113 8. columbariae plus duplo 61690-
ribus), fructiferis depresso- globosis, longe pedunculatis, pedunculis tomentosis
phyllis periclinii 12 15 11116611-16666016113,6616111111 vix 1)1’61101’111113;Ῑ)61613 anguste
linearibus, tubo 66196611 brevioribus: tubo 6619(1111 subcylindrico, 1616 sulcato, ad
costas piloso, limbo 111691 36611030, 6161161610, 1161113 fuscis c. 20 1161611130, setis
calycis fusco-atris, basi obsolete uninerviis. achaenio subaequilongis, corona sub-
triplo longioribus; corollis pulchre coeruleo-lilacinis, exterioribus magnis radiantibus.

In pascuis subalpinis locis apricis Pyrenaeorum, a regione montana ad alpi-

nam usque frequens. — 21. «1111, Aug. (V. V.).

Hab. 111 Pyrenaeis quoque Gallicis, Alpibus Galloprovinciae et forsan 111 Itali-1

boreali.

Obs. Sp ecies haec cum S. columbaria non 631 compaianda, sed 111161 8.

Ὗ

holosericeam BERT. et S. lucidam VIIL. intermedia. quarum posterior, ΑΙ-
29<

