11

111 Arag. ad radices collis Pyi-nioreno pr. fl. Regallo 111101· Ait-aniz et Sanipcr.
Losc. et PARD. (v. s.)

1214. V. discoidea LOIS. Net. fl. fr. p. 1483 LGE. exs. No. 2001 (Vale-
riana Locusta ἓ 1113001ᾶο3 L. Cod. 265! Fedia discoidea VAHL l. c. p. 21! Va-
lerianella coronata DC. Prodr. IV, 628 (incl. var. β)1 RCHB. 1. 0 1114111) Differ-t
a praeced 31311113 humiliore sed robustiore. ramis magis (111·31·.103113 0010113 130103
v. pallide lilacina. achaeniis minoribus (111( 1‘ ‘.l ),t0n1ent0sis,subtrigono-obconici
sulco antico calycem versus ampliato. 3011301110 siibsimplo breviore3 caly 013 limbo
subrotato, forma et magnitudine variabili, saepe achaenio seio duplo longiore intus
ubique v. in fundo tantum hirsuto. ultra medium in lobos lanceolato- triangulares
typice 6 indivisos, saepius vero lobo laterali minimo auctos (quo calyx irregulariter
7—12 lobus evadit) omnes V. plerosque 31131310- uncinatos diviso.

In 10013 similibus quibus praecedens et cum hac, ut videtur, in Hispania 1·-0
liquis generis speciebus xulgatior: in 03131.(11110111]11),1111301033, C0¹.S'1 111 hb
WK. ! 0. Sabadell, S. Quirico, Τ31·1·333 inditione el Valles, en 13 Segarra. CSTA„
Pruts de Rey. PU1.,G> Aragon ‹Tierra baja, LOSC. PARD..› Cast. (Madrid, CUT.
et AM.), Murc (0. 111111013,Βο33111,1111111.111111001111131.1Β3Ζ3,Βο(1110.. in
collibus ad fl. Guadiaro, WKA, 113011, LGE., 0113113113 ad Silla (101 111010, FK !
LGE., Malaga, 130188, Ε310113,ΗᾸΝ8.;) Βο01. <Gib1··.alta1 KEL.. St. Reque, W.K
in 1111.0011,Ε31101111111.<Α11113111313,1111311311- O Api. —Junio (v. 1. 1

Η311. 111 Lusita-nia, ins. Balear.. Gall. medit., Tyroli merid.. Italia, Corsica,
Sardin., Sicu, Dalmat.. Graec.. Creta. Asia min.. Africa bon, ins. Canariis.

sect. W. Locustae DC. Prodr. (excl. sp.): achaenia uniformia, pericarpio
postice spongioso; loculi steriles approximati, septo tenuissimo sejuncti3
calycis limbus oblitteratus.

1215. V. olitoria POLL. l. c. p. 3ος RCHB. l. 0. f. 1398 (anal. ex p. 1313311
(Valeriana Locusta (ι. olitoria L. Cod. 265! Fedia olitoria VAHL 1. 0. p. 191)
Αο113011113 c. 1‘¹‘ 1.. plerumque glabris, saepe transverse rugulosis, oblique ovatis,
3 latere compressis, utrinque longitudinaliter bicostatis sulcnlo interjecto, peri-
carpio loculi fertilis dorso spongioso. inferne pr¹aese1tim gibbo, in r‘ostium telmi-
nale brevissimum obliquum abeunteg 10011113 steiilibus fertili 1113101·,11)113 301110 te-
nuissimo pellucido sempe} sejunctis3 bracteis patulis, lineari· oblongis basin versus
anguste 30311030-1113111303113;ι 0111113 subfastigiatis3 corolla pallide 0110111103 v lactea.

In agris locisque cultis regionis inferioris et montanae: in Catal. (( OLM Pvren.
centr. ΖΕΤΤ.). Cantabr. (Υ1·1111,Ι3111130,11Κ.1 LGE„) Gallec (111101·Ρ10(11·31113
et Nogales, LGE.), Cast (Sierra (11131131131113.Ι1οΕ,,1113111111 Ι1οΕΙ1Ν(ΟΙ.Μ,
CUT.); Arag. (Zaragoza, Hijar, ASS. et alibi freq. usque ad inontes editos au-
strales, LOSO. et PARD), regno 01131131, (Granada LGE 1, 13301. 00111013 LGE.)
— O 1111311.Ἴῌ Majo. (1. 1,) »Yerba de 103 canoliigos« 0331011.

¹ Hgb. in¹ Europa fere tota inde a (300 1. bor. ad 0311033, Cypr.. Afric. bor..
1113. anarias.

Species inquirendae:
V. stephanodon COSS. et DR Bull. Soc. bot Fr. ΙΙΙ, p. ‘241

1. eut-9 ἰῖαλέἓῗὲὶῐὶζΕ Animadv. bot. V·ale1. p. 14, in Italias

In Hispania medi-
terranea forsan
obviae.

1NJa1e1ianella fullna- COSS. 01 DR. in Italia. Algeria Z

media, 011300, Ture.. Ross..C·1ucaso.
Γ. ὀναεΙημ-ιεγήαηα Βρι·101.1“1.1131.11119311] Ital. merid.
V ρΙαΙηΙοόη DUF. hist. Valer. p. 59, in Lusitania ad 01133111. (VVBB). In
Hisp. austro· occid. quaerenda.
1. chlorodonta COSS 011111. l. c. p. 740 in Algeiia. Forsan quoque in Hisp.

1. vesicjilfftcfalissiOENCH Meth. p. 793. in Gallia medit., Sicilia. Graecia, Cieta,
Asia min., Persia, Africa bor. —- Probabiliter in Hispania mediter-

fallea.

Ο

