4213

pubescens, stolonifera, stolonibus clonuatis radicantibus, caule erectol 1¹‘2‘ l.
parum ramoso3 foliis 13⁷¹,etiolatis 1111·(110111105 501101111(11111111056116115 matis obtusis
61611110 serratis, floralibus 011111110511116601111516 valde decrescentibus 5010016661·-
1111115; cymis laxis subsecundis, inferioiibus lonrre pedunculatis folium 11011116ὃ 66-
quantibus, supeiioribus folium florale 501161611111105ς fioribus longe pedicellatis,
1111161615 linearibus· calyce demum reflexo, tubo 1011σο faucem versus sensim am-
111110 maturitatis tempor-e non inflato. 111115 ad faucem inclusis dentibus longe
piliatis, labii 501)61·10115 adscendentibus trianowulaii- acuminatis, inferioris rectis se—
eaceis longioribuS3 corolla cal3cc 2 3111016 longiore purpuraScente, tubo exserto
611161· arcuato faucem 161·5115 561151111 ampliato, 10110 labii inseiioris rotundato -
Folia majuscula. Odor suavis

lutei frutices in 10615 516615 dumosis apricis regionis infer. et montan. Hi-
spaniae boreal.. central. ct orient passim in Cant-ab (6. Santander, Bilbao,
LGE. !), utraque Cast (c. Euro-‚os in Sierra de Guadarrama ad la Gianja, 61
Paular etc., COLM.,A1anjuez, ISERN); Aragon. (c. Saragossam, 611 61 Desierto
de (31116οᾶ11,Α55.,Μ11611106110, ECHEA⁷ND 6. Castelseras, Torr‚e⁷cilla Codofiera,
Monteagudo, LOSC PARD.! Panticosa, HERR.). Catal. (COLM., Olot, Berga 616,
CSTA. !), regno Valent. (6. Ε1]ςιι61·,6 10 tractu Santich. CAV..) —- Δ Jul. —Sept
(v. s.) »Aneola« (3651611,»Ο1111111161116,Β6111611161·0111« (3111111

T Hab. in Lusit„ Gall„ Angl, Hibe1·.,n Europa med„ Ital, (301·5., Sici1„Dalm.,
incia.

Observ. Planta valentina atque ex parte etiam catalaunica ad speciem se-
quentem fortasse pertinet

2271. C. menthaefolia HOST. Fl. austr ΙΙ, p 129. GR GODR. l. 6 p.
6641 (C officinalis ΒΤΗ. l. 6. 0011 MOENOH, C. adsolendens ι10151).1.6.1.Ι,1.Β1
(3016610615 var.me11tl1aefolia ROHB Ic. l. 6. 1. 76, f. I! et var. adscendens RCHB.
t. 77, f..11 CSTA. Fl. cat. p. 1961 C. officinalis β. ΚΟΟΗ S3*n., (3. Nepeta WK.
Sert. p 1221 1100 ΒΤΗ. Thymus Calamintha SM..) Differt a praeced, quacum
saepe commutata, foliis fele dimidio minoribus obtusioribus obscure crenatis 1.
subinteoris‚ cymis b1·evepeduncul·1tis densioribus subc0r3mbosis‚ calyce breviore
cylindrico supra basin ampliato et in statu maturo inflato, (1611111111 cernuo, corolla
breviore lilacina 1 albicante, lobo labii inferioris medio emarginato - Caulis
ramosior, lamis adscendentibus, indumentum 11161105. Stolones breves odor sub-
foetidus.

Iisdem in 10615, ubi praecedens, 111116611106 10 Hispania austro· orientali et au—
strali, sed sine dubio per omnem peninsulam divulgata: in Cantab (p.r Bilbao.
LGE 1) Arga on. (c Sal-1²,agossam FOREST. l), Catal. (in ditionibus Lla Segana,
6117111165,680115161101111,Β61·11·6,Ι161’1(16,Τ611’6ς6,(35ΤΑ1),1·6ς110 Granat. in 161-
1111115 Sierrae Nevadae ad alt. 32-4060 WK.,) Exti-,emad (10 16116 fl. Jerte pr.
Pl 15611611 in montib int. Plasencia et Banos, WK..> — 21 Jun ——Oct (v. v..)

Hab quoque in Gallia (JORD. l) et probabiliter in omni zona mediter-1. occi-
dentali.

2272. C. baetica BSS. REUT. Pug. p. 92! ((3. officinalis β. villosissima
BSS. Voy. bot. Esp. p. 497! C. menthaefolia var. pauciflora L< E Pug. p. 1761).
Canescens, caule adscendente 1-11l2 1., ramosissimo ramisque patule et dense
albo· villosis3 foliis mediocribus v. parvis, breviter petiolatis, ovato- 1. triangulari-
deltoideis, basi truncatis. obtusissimis et obtusissime crenulatis, molliter et adp resse
villosis, subtus elevato nervosis cymis paucifloris breviter pe⁷dunculatis 1. subses-
silibus, pedicellis hirtis pedunc⁷ulo longioribus: cal3 cis fructiferi nutantis tubo tur
binat0, 60101166 roseae patule hirtae tubo cal3ce duplo longiore, a basi sursum
valde amp lato

In dumetis locisque rupestribus apricis regionis infer. Hispaniae occidental
ct australis passim3 in Gallec. (ad La Grana pr. Ferrol, Betanzos, La Coruna,
Tuy, LGE. l), Baet. (6 016ᾶ65,(11111·111161·.1355315011), regno Granat. (c Este-
pona⁷ supra Yunquera,BSS,Ne125a,WK..) —- 21 Jun. —Sept (1. 1.) »Hedeota«
Grffizt. quoque in Lusit. et Africa boreali.

2273. C. grandifiora MNClI. 1. c. p. 4083 BTH. l. 6. 11. 228! GR. GODR.

