677

Pag. 318, lin. 14 a sup. secedens, lege: recedens.

„ 319, „ 28 ,, ,, Jeen, lege: Jaca. . ·

‚‚ 319, „ 33 ,‚ „ dxscnptmne, lege: descnptxone.

,‚ 322, ,, 23 ab inf. Aguias, lege: Aguiar.

n {g} 2, ἐξ ,, ,, G. ᾗρατίηθ-ναὶίἰαηιίἰ, lege: G. Aparine var. Vaillantii.

, ‚ , , ln, e: ιο.

ζ, 329} ζ, 20 ἆ 3υὲ). Η. Rgv. KLL.. lege: H. B. et ΚΤΗ.
,, 330, ,, 5 ab inf. Os'rm„ lege: ORTEG.

„ 337, ‚. 26 a sup. valvalarum, lege: valvularum.

„ 341. ‚‚ 16 ab inf. Rhododendon, lege: Rhododendron.
„ 360, ‚, 3 a sup. latifola‚ lege: latlfolia.

„ 369, ‚‚ 31 ,, ,, Casti110,lege: Castrillo.

„ 413, „ 26 „ „ officineis‚ lege: officinalis.

‚, 414, ,‚ 2 ab inf. Labajos, {egez Lobajos. ·

:3 ἓὲῗζ ζζ ¹} 3533.⁸355ss232132‘25212555:ssssssffifflffi·

,, 425, ,, 11 a sup. Seharea, lege: Sclarea.

