35

CCCXVIII. NOLLETIA CAss. Dict. sc. nat. XXXVII. 479. DC. Prodr.
1. 9. 3661 Calathium lieterogamu1n, multiflorum, antliodii bemispliaeriei
squamis imbricatis, demum reflexis, receptaculo convexo alveolato et
punctam, alveolis membranula brevissime cinctis. Florcs omnes tubulosi‚
marginales feminei 11Ιί1010193, reliqui licrmapliroditi 5-119111311. Achacnia
obovalo—lanccolata⁷ compressa. 99031313, 1191139 3931111110-111111911113, pappo
paucipiloso albo dimidio breviora.

1277. N.chrysooom01des CASS 1. 9. DC. l. 9. (0011)· za chrysocomoides
DESE. Fi atl.11 2133123211,5119111119033, 93111111113 erectis v. 1111111313 ramosis-
3111113, ·,1-1-1191131111113 et 11111·3,1”01113 linearibus 111191191··1111113 11111113 313 9313111113 ad
apicem 1··31110111111 311113011131113, 3⁷—40‘ 131.. 31111101111 311111101311119311-131199013113, 3911-
1111113113,111191101111113 flores 1111 os aequantibus, pappi pilis flores super-antibus. Tota
planta pilis adpressis sparsis 1·931113,13919 1119113.

111 regni Granat. legione calida rarissima (111 Sieria Bermeja, HAENS.!) —— ⁴5.

Jun. (1. 3.).
Η311. 111 Mauritania, regno Maroccano.

CCCXIX. LINOSYRIS Loss. Hist. 223. DC. Prodr. V. 351! Calathium
homogamum, multiflorum, anthedii campanulati V. liemispliaeriei squamis
imbricatis, receptaculo plano 31ν9013ῐο, alveolis membranula dentata
cinctis. Flores omnes tubuloso-campanulau, 5-11111, hermaplirotliti. Aeliae-
nia oblonga, compressa„ 99031313, puberula pappo biseriali breviora.

1278. L. vulgaris CAss. ap. LEss. Syn. 195, ΚΟΟΗ Syn. 384! GREN. GODR.
l. 9. 94! (Chrysoeoma Linosyris L.. All. Ft. pedem. t. 11. f. 2! Aster Linosyris
BRNHD. Galatella Linosyris RCHB. fil. al.) RCHB. Ic. 1, 9. p 8 t. 19. f. I! Ε1·1-
geronLinos3ris CLAIRV.) Glabia. caule e1r7ecto stricto 1β2--1121.,11111030. simplici
v. superne ramoso, ramis fastigiatis. foliis erectis lineari- lanceolatis 1111931··11111319,
rigidis, supra impiesso- punctatis3 9313111113 cor3n1bos 13 5-9”’ 131. pedunculo 11139-
1913 linearibus parvis in squamas anthedii lanceolatas acuminatas transeuntibus
vestito insidentibus, corollis auleis.

In saxosis et rupestribus calcareis regionis inferior. 91 1110111311. 111 utraque Ca-
319113 (Montes de Burgos7 PAL.. ad Eneinillas, LGE.! in pratis Cubillos pr. el
EscoriaL GRLLS.), Aragon. (p. Tronchon7 Asso) et Catal. (COLM. SALV.) raro.
»- 21. Sept. Oct. (v. s.) »Manzanilla de pastor«

Hab. in Gall, Angl„ Gothi, Europa media fere omni5 Ital.7 Dalmat„ Ture.³
Tauria.

CCCXX. ASTER L. GEN. pl. Calatliium heterogamum‚ multiflorum,
anthodii hemispliaerici squamis imbricatis, receptaculo plano alveolato,
alveolis membranula denticulata cinctis. Flores marginales feminei aut
neutri, ligulam, uniseriales. Acbaenia compressa, 99031313, pappo piloso,
pilis pluriserialibus breviter cibatis, raro setoso duplici. -— Herbae
perennes caule foliato, calatbiis corymbosis v. paniculatis, rarius soli·-
tariis.

Sect. 1. Gala tella CASS. Dict. sc. nat. LVII. p. 463. DC. Prodr. V. 254! Flores
ligulati neutri7 steriles. Achaenia oblonga pappo piloso.

1279. A. aragonensis ASSO S3 ·.11 121. t. S. f 2! (Galatella aragonensis N
abE. Aster conyzoides angustissimoLinariae 111110, hispanicus BARR Ic. 6055> Laete
virens⁷ basi et apice subaraehnoideus. ceterum glaber⁷ caule gracili, erecto 1·. ad—
3993119319, ¹ ,2-1’ 1., simplici v apice 1399111030- ramos03 foliis rosularum basilarium
obovato- lanceolatis spathulatisxe, caulinis 111193π,1111113 omnibus rigidis,1-ne1viis‚in—
tegerrimis v. (basilarib11s> paucidentatis (A. lusitanicus BROTq) calathiis 3011131113
v. laxe corymbosis7 radio explanato 1” lat„ anthodii squamis laxis, exterioribus
ovato- lanceolatis in⁷ferne in bracteas lineares transeuntibus, interioribus late lineari-
131199013113, omnibus arachnoideo- puberulis, 1 nerviis3 ligulis paucis, coeruleis v.

3*

