57

WK. FR! G1·a11ada‚LGF!);- ,(1.111 Castella nova prope Chamartin et in
ditione la Μο1·31053,130οΤ1 - Ε) Api· —Sept (v. v.)

Hab. in Europa omni, exc. Hibe1·.‚n Scotia7 Scandvin„ Rossia, etiam in Africa
bor., Madera‚ Teneriffa.

CCCXXXVII. l’HAGNALON 0115581111. phil. 1819, p. 174. DC. Prodr.
V, 396! Calathium heterogamum multiflorum, anlhodio ovato v. cam-
panulato tereti, e squamis permultis apice scariosis imbricatis„ nunquam
florigeris, demum stellatim mpansis composito. Flores marginales femi-
nei pluriseriales, corolla filis01·mi;⁴‹]is‹·i hermaphroilili, corolla tubulosa
5-(10111313. Antlierae 0031103130. Achaeoi-a libera7 cylindrum, ecostata,
omnia pappigem, pappi pilis uniscrialibus, breviter 01113115. Βο0ορ13011111111
planum, nudum. —- Herbae perennes v, suffrutices multicaulcs, caulibus
ramosis ramisque albo-{omentosis⁷ foliosis. soliis angustis elongatis, ca-
13111115 longe pedunculatis, solitariis, rarius binis —— senis ad apicem
pedunculi communis7 antliodio glabro nitido, floribus flavescentibus.

1342. Ph. sordidum DC. l. 0. GREN. GODR Fl. fr. ΙΙ. 94! ROHB. Ic. 1.0.
129, f. I! (Ph. tricephalon CASS. Gnaphalium sordidum L. Gnaph. conyzoideum
LAMK. Conyza sordida L. Chrysocome muralis BARR. Ic. 277! stoechas citrina
BARR. Ic. 368!). Suffruticosa. caulibus erectis ramosis 4 12” 1., foliis linearibus,
obtusis. revolutis, supra lanuginosis sordideque virentibus, subtus albo-tomentosis;
calathiis ad apicem pedunculorum terminalium axillariumque aggregatis (plerumque
teinis v quaternis, iarius quinis, 501115, binis), 1310 solitarii-s7 subcampanulatis, 3

“.·l ‚squamis anthodii adpiessis acutis flavo- viientibus v 111500500111111115,01110110-
ribus⁷ ovatis carinatis, intimis 11110311-001011915ς30113011ῑί5 Ρ31ν15,3(1]11·0550 pilosulis.

In rupestribus‚ muris. tectis regionis inferioris per omnem foisan Hispaniam

passim: in Gallec. (en la comarca de Ferrol. PLAN.). Astur. (c. 03511·0, 83010113,
DUR.), Cantabr. (Otafies7 Pico de Sarantes7 WK.. int. Portiie'alete et Β111130,
LGE.!‚ c. Villafranca7 Tolosa etc.. ΨΚ), utraque Castella (pr. Encinillas⁷ LGE.!,
Montes de Avila, Piul de Rivas7 PAL.‚ Mentrida. CAV), 111-39. (pr. Beceite, S.
PARDO!) Catal. (Comi, ad muros Barcinone, BARR„ii1011ser1·at. SALV. 0 0351011
(10 Fels, Τ31·1·390113,Τ31·1353.111 monte La· Mola. 05ΤΑ.). regno Vaient. (inter
iudera et saxa⁷ BARR.‚ 0 Β11ῑ101, CAV !)7 (hanan, in agro Malacitano. HS!. BSS.!,
Sierra de Yunquera ad 2500: PROL!. BSS! a⁷d arcem Α1113111111·,3 FK !) — b.
Ι1111110, Julio —— »Herba muraenevi« Cat-al.
Hab. in Gallia merid.. Ital.. Said.. Cois.. Β31031.,1 Mauritania.

1343. Ph. saxatileCAss.1 c DC. Prodr. l c.! RCHB. Ic l c. 1211! (Conyza
saxatilis L. Chrysocome latifolia BARR.10.425 014261).81111“1·11110053, caulibus
erectis v. adscendentibus 111-1 1., valde ramosis„ 1011151011915, linearibusv. lineari-
131100013115, inferioribus semper latioribus⁷ planis. saepe 5111)(101113115, superioribus
maigine revolutis, basi attenuatis. 011111111115 supra arachnoideis laete virentibus.
subtus 31110-1011101110515ς0313111115 in ‘iplce pedunculoium teiminalium pi 10101100111111
floccoso-lanatornm solitariis. subfastigiatis⁷ campanulatis 4— 5”’10119,“.013-4”131.·

‘ anthodii squamis angustis. valde inaequalibus, pallide virentibus, in appendicem

scariosam acutam margine undulatam fuscam desinentibus, infimis patulis vel re-
flexis brevibus appendice ovata. interimibus adpressis elongatis. appendice lineari.

β. iutermedium DC. Prodr. l. 0. (Conyza intermedia. LAG. Phagn. La-
935030 CASS.). Differt a specie caulibus diffusis procumbentibus. foliis
plerumque latis basi valde attenuatis et conspicue auriculatis semiam-
plexicaulibus, pedunculis tenuioriluis squamis anthodii ano-ustioribus,
minus acutis.

Ad rupes praecipue calcareas 109101115 infelioris per omnem 11151131113111,Ῑ11·30-
cipue in provinciis littoralibus. ubi 111110 111(10 abundat. 1¹·a1ius in provinc inte-
iioribus (Piul de Rivas montes de Avila‚()UER‚Me11t1·idi.(AV. prope ι13011.
(311·3113ᾰ3, Sevilla, LG E. l Lanjaron. AI ΤΗ, ad Navalmoral' 111 1<w<t1e1nidB0UR<u2
—- β. passim cum praecedente et alibi: in 109110 1Λο11011(0.111131111101ᾱο1
Ἲ101Ζο, LGE. .) 03131. (POURR.). Arag (c. Calata3.ud 0311111101.Μο1110131·.Αε50).
regno 'Murcico (pr. Orihuela‚ Murcia, LAG., LGEA). Granat. (111 03010115 0. 03-

