2

cuis ad costas filiformes reductis), compressiusculum, antice ’¹‘ plano-
convexum 3—eostatu1n, postico plano-concavum l-roslatum.
Herbae perennes floribus cymosis, albis, roseis v. pallide lilacinis.

a. Flores omnes hermaphroditi.

† Folia omniu pinnatisectn.

01185. V. officinalis L. Cod 254! RtHB 1011301111.ΧΙΙ,1.143211·11120-
mate truncato, fibris radicalibus crebris graveolentibus 1111111110, raro stolonifer0;
caule 010010, sulcato. 3—4‘1..f01i01um segmentis 6— 9- -jugis. 131100013113, 1110130-
dentatis v subintegeriimis3 infloreseentia tiMichotome 05111033, 011110113 v. parum
effusa, 1111101013 laiiceolato—lineahibus 30-1110313. cibatis, 00101111 pallide rosea v.
albida, 3011301110 01·,1110 glabio. — »Valeriana de 113 11011033. «

β. tenuifolia VAHL Ε1111111. 11.p. 6! (Ν. officinalis β, angustifolia Kocfl
Syn. ed. I. p. 337! Ν. ang 0’1131110113 TAUSCH pl. 301, RCHB. 1 0. 111433!
foliorum segmentis linea.1ibus integerrimis v. paucidentatis.

Ad margines rivulorum aliis que in 10013 humidis. in Hispania boreali et media
passim: in Gallec.(f1equ.,PLAN.:i Cantabi. (G alindo et Somor··,10stio NVK !) Na-
varra, (Nini), Ρ51·.011 A1⁷ag. et (atal ‹LNJxPEYss Comi ZETT.. CsTA.); Aiffag
(Desierto de Calanda LSC. PARD. la Palomita, Linaiffes 031113101111 ASS.)· Cast
(Avila, Miraflores, el Paul‘u QUER. Chozas Ν3110 (10 Lozo) 3·, CUT. S Pablo de
Montes pr. Toledo, POURR. l Sierra de Guadalupe 011 01 camino de Maravillas de
Ibos, ΗΒ. PAVON.); —— β. 111 0.1111111)1 (111101Υ11111 et Νο13 ΝΝΚ.,) Ν3ν311·.(013νο
WK. ,) Aiffag (111101 Canfranc et Casa de S. Anton ΝΝΚ, .). — affini. —Ang (v. v)

Hab in Europa tota.

1186. V. sambucifolia MIK.i11POHL fl. Boliem Ι, p. 41, KOCH Syn. ed. 2,
p. 369! ZETT., Fl. Ρ5·1·011. p. 133! RCHB. 1. 0. f. 1431! diffelit apiaecedente rhizo-
mate saepius 310101111Ὓο10. 031110 magis robusto. foliorum segmentis paucioribus
(3—5-jugis), ovato-ellipticis3 cyma magis diffusa. floiibus fluctibusque majoribus,
tempore florendi praeeociore.

In locis humidis regionis montanae et subalpinae Pyrenaeorum hinc inde fre-

quens <LGE., ZETT.). —- 11. ἱ11111, Jul. (v, v.)
Hab. in Europa tota.

†† Folia inferiora inteyerrimn v. dentata.

1187. V. Phu L. Cod. 255! CUTAND. fl. Madrit. p. 364! ROHB. l. c. f. 1430!
Glaberrima, rhizomate truncato, stolonibus 11111113, caule erecto, laevi, 1131111030,
2-—3‘ 1.; foliis radiealibus ovato- oblongis, integerrimis caulinis pinnatisectis, seg-
mentis 2'-3- -jugis ellipticis integerrimis: cyma conf-elta, bracteis lanceolato- line-
aribus, non scariosis; stigmate trifido, 00101113 albis 5. pallide 03111013, achaenio
glabro, elongato· -ovato

In montibus Hispaniae (Omne, ex Χ15111. Syll. ), Cast. (S. Martin de Valdei-

glesias, CUT.). Catal. (colebatur tempore Salvatorum, CSTA.). An vere indigena 22).
— ιι Ma'o Junio (n. va.
Hab. fill 'Belgio, Alsatia, Gallia occid, Austria, Italia boreali.

1188. V. pyrenaica L. Cod. 262! GREN. 01 GODR. fl. Fr. ΙΙ, 55! Eng1.B0t.
t. 1591! Rhizomate amplo, stolonibus nullis, caule erecto, sulcato, fistuloso,
2—4‘ l.; foliis (petiolo nervisque paginae inferioris puberulis exceptis) glabris, ra-
dicalibus magnis, cordatis, longe petiolatis, grosse et inaequaliter dentatis, caulinis
auriculato—trisectis, segmentis dentatis, terminali majore, ovato-cordato, lateralibus
2 (rarius 4 v. 0), oblique ellipticis: 0511111 ampla. fructifera laxa.. bracteis 30130013,
01113113, vix 303110313, 00101113 pallide 103013, stigmate integro v. obsolete emargi-
nato, achaenio lineari-oblongo, glabro.
Ι11 10013 umbiosis irrigatis regionis montanae et subalpinae Ρ5·10113001·11111 pas-
sim (LAP, ENDRSS. GREN Len.. ZETT.» in Naxan (Ι1-311,ΝΕΕ>; Astur.
(Gangas de Tineo, Valle del ixax lego DR, BOURG. 1), Cast (Ρ11131 (10 Hoyoquesero,

t* Postica ea appellatur achaenii pars, ubi loculus fertilis, antic a, ubi loculi steriles positi
sun ›.

