205

In sterilibus aridis ad oram maris prope Almeria et promont. Cabo de Gata
(PROI. ἱ), 111 Baet.. (CABR. !). Iudicatur etiam in Castella nova (’91·.Τ1·1110, ORT.)‚
001 vix proveniet — Θ A. Aestate( (.v s.]

Η30. 111 sicil„ Graec.⁷ Creta7 Cypro. Asia minore.

801111.ΕηεὶσΙιοι·1ηηι 9010.0313111131111111111013, rami inermes.

1731. C. divaricatum SCHOUSB. Fl. marocc. p. 197. GR. GODR. 1. 0. p. 2873
ROl-IB. Ic. l. 0. 1. 6, f. III! (C. Intybus β. divaricatum DC. l. 0., C. pumilum
JAOQU.. C. Endivia β. pumilum VIS.) Glabrescens7 glauco-virens, caule erecto
3—15¹⁴ 1., 800(11011010010 01 divaricato-ramoso tereti. striato: foliis basilaribus rosu—
latis runcinato-pinnatifidis. rarius 1093111118, caulinis 9311018 brevibus 8001131091οῂ-
0311110118, 0381 albo-cartilagineis. ovato-lanceolatis ovatisve (10111101113118, rameis mi-
nimis calathia involuorantibus3 0313111118 parvis geminatis. aliis 11111101101001118 80881-
11008, 31118 39101 pedunculorum 8.’1·311111101·11111 fistulosorum incrassatorum subtubae-
formium insidentibus- anthodii squamis setosis 300301111813011008, pappo e paleolis
multis consistente fructu triplo breviore

In 31118 810018, agris derelictis regionis interioris Hispaniae 31181131181111 regno

Granat. int. portum Calahonda 01 Wlotnl WK.. in 301011313011300,Β88.,(1110131-
131,130 ΚΕῘ.) - O Just-Aug. (1. v.).
Η30. 111 Lusit.. Gall. 311811,, {iem Neapol.7 (111-,300 Aeo 0·3pto. Β31··031. nadera.

1732. C Intybus L Cod 5921! (10000111 0 p. 286! ROHB7. Ιο. l 0.
t. 6, f. II! Laete virens, caule erecto 111-Γ l angulatoI sulcato, patule et sub-
(1113110311) 1301080 8011011110, subnudo: 101118 038113110118 1081113118 ruminatis, lobo
terminali magno 30010, caulinis paucis parvulis lanceolatis 801111311191οΧ1031111008;
0313111118 31118 111 axillis sessilibus geminis ternisve. aliis solitariis in apice ramu-
lorum fistulosorum subinorassatorum3 anthodii squamis glanduloso-ciliatis. achaeniis
foveolatis nigro-maculatis. transverse striolatis⁷ pappo abbreviato. — Planta poly-
morpha. Ligulae non nisi sole expansae. tum discum 1¹¹ lat. formantes⁷ interdum
albae.

β. glab ratum GR. GODR. l. 0. squamis anthodii glabris v. glanduloso-
pubescentibus. 0313111118 geminis 3110 8088111 3110 longe pedunoulato. Planta
subglabra (C. glabiatiun PRESL.).

y. 101100911301101 GR GODR l 0. squamis anthedii apice 801080- -pilosulis
non glandulosis7 0313111118 geminis ternisve, fere omnibus 8088111008, parvis.
Folia basilaria (saltem in planta hispanica) 803011110- -911081 113, rami sae-
pius 010011 (C. hirsutum GREN. 011111, C. Int3bus 15.clixarieat11m LGE.
Pug. 9. 144! forma macra).

In arvis 810018, 0111118, ruderatis⁷ ad vias, agrorum margines regionis inferioris
et montanae per omnem Hispaniam, β. in pratis subhumidis prope Madritum
(CUT.) et alibi. 3¹. 111 Aragonia australi (0. Carifiena7 Ι)31,003 WK.) et vet. Ca-
810113 (ad Εο011111138, Valladolid, LGF. !). — 21.1Ῐ1111-Ξο91(1.ν.).»1100100113
silvestre« Castell. »Xicoira CamarotJa« Catal.

Η30. 10 00101 feie Euro.pa

²¹< 1733. C Endivia L Cod. n. 5922! RCHB. Ic. l. 0. 1. 7! Differt a prae-
ced. calathiis minoribus in foliorum caulinorum axillis congestis. anthodii squamis
glanduloso- 9110818, pappo fructu quadiuplo 01011010 V ariat magnopere quoad folio-
rum formam, foliis nempe dentatis, 1301013118,911111311111118.019101131193111118,1··111111-
bns⁷ flavescentibus et 911119111180011110118, laciniis dentatis planis 1·. crispatis etc
Ex India 0110111311 0110011001 frequenter colitur in 1101118 oleraoeis per omnem
Hispaniam Provenit subspont. in Aragonia 1111011011 (in agris 0 Saiagossam,
Ass.. Tie11nas7LLETG.) — Θ ό. Jul.. Aug. (1·. 1..) »Escarola« Castell.. Ε8-
querola. Endivia« Catal.
ΤΗ30.(0011. 901· 0010010 ⁴fere Europam. 80089001. 10 Sicil.. Neapol.‚ Dalm.⁷
ure.. 1130013.

** Euhyoserideae: 3003011118 difformibus, periphericis pappo scarioso coroni-
sormi7 reliquis pappo setoso v. paleaceo-setoso. Ligulae flavae.

CCCCVll. TOLPIS ss1v. monogr. 1809. DC. Prodr. l. 0. p. 85! An-
thodium simplex e squamis pluriserialibus linearibus laxis erectIS com-
positum‚ sub basi bracteis linearibus cinctum. Receptaculum planum,

