3

QUER); Catal. (hb. PAVON‚ Pyren., Andorra, CSTA.‚ Villafranca (Catal. Val.‘.>
05015009) POURR.!). — 21. Majo‚ Junio. (v. v.)
Hab. in 800115, 10 Pyrenaeis.

b. Flores dioici v. polygami.
† Folia mulina iidemu v. trifida.

1189. V. tripteris L. Cod. 256! GREN. et GODR. 1. c. p. 56! RcHB. 1. c.
f. 1424! 1111150015ῒο11000551510050, 51010011111511111115;051110 erecto glabm, 1Ι·1--1’1., ·
foliis opacis glaucescentibus7 glabris v. bi'exissime puberulis surculorum steriliuni
cordato· -ovatis, profunde dentatis, longe petiolatis, caulinis breviter petiolatis v.
subsessilibus‚ t1isectis. segmentis (10015115, lateialibus 0111101111115;0,5015 105101110-
111011010105, 1511115 11111010111105, bracteis 11110511-501,50015 maigine 505110515; 00101115
105015 v. albidis, stigmate 2- 3·;101)0 5011501110 plan0.0 Mlabio 015101500001510.

In reg. alpina et subalpina Hispaniae borealis: in Ρ51011 Arag. et Catal.
(Nuria⁷ POURR.! 0051511005, Vallee (1Ἐ5·1105, Montag 0110 de 1110, LAP„ ΖΕΤΤ.),
05151. (051(155, JOURDAIN in herb Βο155.; 1110050115, SALV. 0011111οΒ5(151101,
POURR. ! Ν1005501, Scala Dei, CSTA! [sonna 1111001·]) 0551.(Α1051-1·15, PALA‚U Sierra
de Gredos, B01R.G .),· Astur. (Oxiedo7 hb. PAVON). — 21. Maio, ι1111110. (V. 5.).

Hab. in Alpibus Eur. 511511. 011110111ιο

011501) commutationem haud insolitam hujus speciei cum sequente plures
100111515105 allati dubii et distributio geographica harum 2 specierum in Hi-
spania. ulterius investiganda.

1190. V. montana L. Cod. 2571 GREN. et GODR. l. c. p. 57! RCHB. l. c.
f. 1423! WK. exs. No. 1611 (Valeriana alpina saxatilis minor Barr. Ic. 7421)
Differt a praecedente caule robustiore et elatiore (Γ v 11111·51.),101115 laetius viri-
dibus, nitidis7 basi magis rotundata subdecurrente7 parcius et minus profunde den-

tatis, saepe integerrimis caulinis ov-ato 15000015115, integris. parce dentatis v. iarius
111500115, bracteis paulo latioribus.

In ⁷reg. subalpina et alpina Hispaniae borealis et orientalis: 111Ρ5100 05151. 01
Alag. (POURR.y COLM.. ΒΕΖΑΤΙ), Catal. (1101150οῃ001111.,8Α1Ν.;01011, Mont-
serrat, YSERN! Β5555ςοᾱ5,Ρο(11101-5,150105, ad basin Ἰ115151101150, CSPA) Ara.g
<Penagolosa, POURR.! Pena de 01001, ᾺΚ. ! Nuria, ι1505, POURR.! in monti-
bus austral. prop 0 Refalgari, LOSC. ! S. Juan de la Ρο115, ASS.. Rendusa, LEZ)
05015111.(Ροῐ15001νο515,11”.,Κ) Α51111.(Β1·5ἶ155 de Abajo, DE.. Pico de 05011155,
BoURG. i). — Δ, Majoy—Junio (v. 5.)

Hab. in Alpibus Europae australis.

1191. V. longiflora WILLK.Se1·.t p. 69¹ (V. exscapa WK. exs.1850.
No. 3861) Rhizomate crasso, multicipiti. ramis adscendentibus basi nudis, folio-
rum delapsorum cicatricibus amulam-impressis, apice losula foliorum v. caule
florigero, foliis multo 111011010 v. subnullo.te1minatis; foliis glaberrimis‚ crassius-
culis, longe petiolatis, ovato· subrotundis obtusis, integerrimisv. undulato- -repandis;
cyma pauciflora. bracteis glabiis, 15000015115, aehaenio brexioribus3 corolla rosea,
tubo longissimo subfiliformi <7'‘ l. ) basi gibbo limbo patulo 6- plo longiore; achae-
nio glabro. ovato- oblongo compresso.

Ad parietes umbrosas humidas monasterii S. Juan de la Ρο115 pr Jaca Ara-
goniae (alt. c. 3000‘ Wn ¹) — 21. ι11111.,.Ιο1. (v. 5..)

Obs. Sp ecimen V supinaeL. ., q⁷uae differt a praeced. caule brevissimo,
foliis spatliiilatis bracteisque 01115115,001·011·1 multo breviore etc. adest in her-
baiio Agardhiano int-er plantas a Cabrera olim 1015555,50(1 cum nullus indica-
tus 05110005 specialis, suspicor, 11500 plantam 05511 inter plantas hispanicas
irrepsisse. 01 tanto minus inter Hispaniae cives eandem enumerare audeo, cum
non in terris adjacentibus⁷ sed in Alpibus 1101101150 01 Α11511150 indigena sit.
Attamen hic ejusdem mentio facta 051, ut 111 montibus Hispaniae altioribus se-
dulo inquiratur. -· Quid sit V. saxatilis Ass in monte Guara Aragoniae 10-
dicata, nescimus; ad plantam Linnaeanam 51110 dubio non pertinet haec indicatio.

†† Folia radicalia intessqeme'ma. cacelina pinmtlisecta.

1192. V.g10bula1·iaef01ia Ram. 10 DC. fi. Fr IV⁷ 2361 GREN. et GODR.

l. c. p. 561 RCHB. l. c.f.1427! (V intermedia VAHL herb! V rupicola LAG.
1 ss

