27

Trib. l. EUPATORIACEAE LESS. SYN., DC. Prodr. V. 103.

Calatliia homogama aut helerogaina7 interdum subdioica. Recepta-
culum nudum. Antherae 0030113130. Styli crura semicylindrica v. cy-
lindrira obtusa. Achavnium cylindricum 0051311110, pappo piloso.

Subtrib. Ι. ADENOSTYLEAE DC 1. e. Calatliia homogama. Co-
rolla tubulosa. Antlierae basi rotundatae.

CCCIX. EUPATORIUM L. GnN. pl. Calalhium cylindricum plerum-
que fJ-llurum5 3011101111 oligophylli squamis laxe imbricatis. Corollae
0100051111101050-101011111110111011005. styli crura longe exserta. Achae-
nium lineare 5-costatun‘i7 pappo scabro uniseriali.

1254. Ε. cannabinum L. (1011606ἰί1 RCHB. Ic. fl. germ. XVI. t. l! Mol-
liter et crispato· pubescens caule erecto7 1 '‘gs—3 ,ἆρ’ 1., 131015 filifmmibus fastigiatis:
foliis omnibus aut saltem 1010110111105 mediisque oppositis 11101111010011013115 031-1
matisectis7 segmentis 3—5 131100013115 30010103115,1030003111οι 501·,1·3115 subtus
013111101050-0011013115·0313111115 2—41‘11„ numerosissimis in corymbum amplum
0000051115,30111011115111131015 01110515,50311050-013101113115,001111115 031110150130110-
10515, 3011300115 demum atris nitidis7 11130ᾶο10515, pappo sordide albo brevioribus.

β indivisum DC. Prodr. V. 180! (Eu. 0015101110 REQU Cf Coss. pl 01·.11
ld). 1681). Folia omnia aut pleraque integra. orato lanceolata grosse
entata.

In pinguibus ad rivos7 fossas. in silvaticis udis regionis inferioris etfmontanae
per omnem Hispaniam, β. cum forma genuina 111110 inde (v. 0. 10 prov. Madri-
tensi, CUT.7 0. Grauatam et Yunquera7 BSS.7 CAMPO7 10 810113 de 8001013,
BLANCO). — 21..Ju1.7Aug (v. v.)

Observ. Stirps austro· -hispanica 111 regno Granatensi frequentissima7 0130-
010110 var β.1’01115 obtuse 50113115 minusque acuminatis et 0313111115 parvis transi-
tum facit ad E. co 15101110 REQU. (Ε 8010110111 11015), quod ex mea quidem

sententia nil est nisi Ε 0300311101 forma australis Idem valere 101111 videtur de
E. syriaco daz-qu.

Hab. in Europa omni. exc. Lapponia et Bossia 3101103,Ρο1513, Algeria.

CCCX. ADENOS'IYLES CAss. Dict 50. nat. 1. suppl. 59. Cala-
thium campanulatum 3—20-fl0rum7 3011101111 oligophylli squamis uni-
serialibus. Corollae omnes aequales, tubo filiformi7 limbo campanulato
5-(1001310. Styli crura longe exserta reflexa. Achaenium lineare sex-
angulare, pappo scabro pluriseriali. —- Calalhia parva in corymbos
amplos congesta, squamae anthodii ex fusco purpurascentes, corollae
roseae, raro albae. Folia alterna.

1255. A. albifrons RCHB.F1. germ exc 2181011010. t. fII! (A.
albida CASS.7 A. Petasites Bl.F1NG.Cacalia albifions L.7 Cacal. Ρο13521105 LAMK).
Elata7 2—3- -00(131“15, 031110 ramoso striato7 001101010; foliis 001113101011111111011105
(5100 basilari angusto)7 inaequaliter 51110310-(10013115, supra 371 111115 subtus floccoso-
tomentellis canescentibus inferioiibus longe 0011013115 saepe peramplis. 0011010
vaginante interdum ad basin 1113011001310; 0313111115 3-6-110115,3-4’1.3011111110
squamis 3-6 oblongis obtusis 01311115, 3011300115 105015, pappo alb07 fragili.

Secus 11110105, 111 saxosis humidis iriigatis regionis subalpinae 01 alpinae 111-
ferioris ad 311. 3000— 6500‘: 111 Pyrenaeis Α1·3ο·011130 (Rencluse de Maladeta7
ZETT.) et Catalauniae (COLM.)7 10 Astur. (in faucibus Naviegi supra Trecastro.
ΕΒ.) atque in montib. Carpetanis (10 silvis de Arenas et 01103 lacunas Sierrae
de Credos QUER.7 CUT., in 810113 de Bej·u⁴7 S. (101Β3100,ΘΒΙ,Ι,8.,3110001000)
de Ar⁴7xas BOURG. !)— Γ21..1111,,Αο01 (v s.)» »Calabace1·a.«

Hab 10 Pyren.7 montib. Galliae central. et Corsicae in Vogesis7 Jura7 siba
Schuarzwald7Alpib7Apl)enin.70a1·.71)ath 80110115.

Ῥ1256. A. alpina Β1. FINGH. Comp. fl. germ. ΙΙ. 329. RCHB.Ic. 1.e.fig.1!

