363

χ Folia glabra.
8. A. latifolia W.

Δ Corona rosea ζ 9. - 1)]31113311103 w.
10. - cantabrica BSS.

ll. — plantaginea var. 1000301113.

ΔΔ*ΟΟ,.01Μ alba ζ 1‘2. — longearistata Bss. REUT.
’ 13. -— allioides Bss.

14. A. vestita Wx.

χχ Folia utrinque velutina v. margine et subtus pubescentia ¹5. - villosa· GIRD.

16. A. elongata HOFFM.
17. —- maritima W.
** Folia dense rosulata 1*. 0305110053, plana v. 03111111001313, angusta, l—-3-nervia.
† Herbaceae, foliis glabris 1*, scabriuscnlis. Species humiles.
18. A. alpina L. 19. A. splendens BSS. 20. A. caespitosa Bss. 21. A. Langei Bss,

†† Suffrutescens‚ foliis rigidis molliter pubnrulis: 22. A. pubigera BSS.
b. Folia biformia, extoriora plana latiora, interiora angustiora triquetra convoluta fili-
23. Α. 1111030115 Bss.
24. —— Durieui Bss.
25. —- Majellensis BSS.

Ο
†† Folia uninervia linearia:

sormia:

 

Sect. 1. Macrocentrou BSS. 1. 0. Calyx pedicello oblique insertus, infra
insertionem in calcar subulatum hirsutum pedicello contiguum productus,
latere interiore pedicelli contactu foveola angusta lineari longa exca-
vatus.

* .1.1·109ἱαε BSS. 1. c.‚ bracteolis interfloralibus omnino obsoletis.

2147. A. Gaditana BSS l. 0 p. 675! (Statice Pseudo· Armeria CAV. Ic
p. 38 non alior..) Glabr,a 013000500115, 1*111κο111310 fusiformi scapum saepius soli-
tarium edente3 foliis 51111001130015, oblongis v. ol›lon0·-o lanceolatis 5-,-7-1101ν115,11131·-
gine membranaceo angusto integerrimo circumdatis, acutis, 111 petiolum 13111111 va-
ginantem 31101103115;50311ο erecto 1112-210 ’.1 10110510, 0311111111 1” diam. lati
vagina longissima7 iilv··olu(1i phyllis 0010111115 001130015 50311050- marginatis dorso
plus minus 110110515, 0510110111105 oblongo- lanceolatis sensim acuminato· 0051003115,
internas ovatas abrupte cuspidatas aequantibus capitulum saepe superantibus3
pedicellis tubo calycino longi0r7ibus calcare tenui acuto pedicello multoties tubo-
que 0311011102 ., -3-1110 111011010,111111 tenuis costis priu1a1iis·ulp1·esse 1131000110
11110515,5001111(131*115 intemallisque glabris limbi valde patuli tubo 11101*101*15101115
longiuscule in aristas 3110003115, corolla 3.1111

In pascuis arenosisque regionis infer. Baeticae: 111 agro Gaditano (PICARD‚
MONNffi}?⁷ 131111111οῖ115 331 Chiclana, LGE.) et Hispalensi (Coto del Grnllo, BOUT.!)
ᾷ a .— . . ..

Hah. quoque 111 Lusit. (Algarbiis pr. FarQ BOURG.!)

2148. A. Boissieriana Coss Not. pl. crit. p. 44! (Α, baetica β. hirta
BSS.'?). Glabra, rhizomate fusiformi, apice fasciculos foliorum plures emittente in
caespitem approximatos, foliis duriusculis glaucescentibus, lanceolatis acutiusculis
3· neiviis linearibusxe (nervis maiginalibus 01300115) in petiolum lonc-e 311011111115;
scapis ’,ΛΓ-Γ 1., involucri phyllis (10150 pallide fuscescentibus 5111110111111115, mar gine
latiuscule scariosis⁷ apice subiotundato v. retuso 01110515, infimis 01* ato· sub01bicu-
latis interioribus 11111110 brevioiibus3 floribus breviter pedicellatis calycis calcare
attenuato· 5011111310 hirsuto tubi longitudinem dimidiam aequante 1 eum subaequante⁷
tubo aequaliter 1Ο- 0051310, 005115 11110515, limbo tubum super 11110 5-10110 nervis her-
baceis vix dimidiam limbi partem superantibus, lobis triangularibus acuminato-
aristatis.

In regione infer. Baeticae austral. (in arenosis pr. Puerto Rea]⁷ in pascuis pr.

Medma-Sidonia, BOURG.). — 21 Mart.w April. (11. v.)

2149. A. pinifolia Rom, Son. Syst. VI, p. 775! ssss. l. c.! HFFGG. LK.
Fl. p.ort t 751 (A. lusitanica LK. ap. SCHRAD. Journ. non POIR.⁷ Statice pini—
10113ΡΒΒΟΤ.Ἑ1.1115.Ι,114861 Stat. lusitanica capillaceo folio, major TOURN..)
Suffrutescens, brevissime 1101101013, (101150 03051111053 foliis elongatis lineari· seta-
0015 canaliculato- -triquetiis rigidis apice 0111111115, scapis 1— 2 1.g1aci1ibus‚c·1pi-
tuli subpollicaris vagina ffl—-ii 1¹22 ’1.; involucri multiseriati 111111115 δ*1010111115 pallidis
anguste marginatis, exterioribus 013115 mucronatis, ceteris rotundatis obtusissimis

