331

2071. V. 'Pinus L. cod. 21291 RCHB. l. c. tab. 1170! (Tinus II. CLUS.
Hisp. p. 82 Ic. !) Frutex humilis. ramosus: foliis petiolatis (petiole. piloso. 000 glan—
duligero), penninerviis, elliptieo- -ovatis, acutis, integeiiQimis cmiaeeis, persistentibus,
subtus in axillis barbatis, ceterum gla·biis; stipulis nullis; cyma 030100031313, 001-
bellaeformi, plana, ramis glabrescentibus, floribus 010130103115, corollis omnibus ξ
33 qualibus albis v. junioribus 10031115,030103001310-1013115,(11·003 51003 matura
01813Ἤ1315015111000 persistente coron-ita, semine ovato, acumina,to rugoso -,sulcat0
ra hi exuosa.

p In dumosis regionis inferior. et submontan. hinc inde: in Gallec. (COLM.,
PLANELL.), Cast. (Alcarria, 13 01300113, COL.31.‚) Arag. (Desierto de 031300137
Ass„ 0001011313 01·.0101103013 Siscar, LOSC. ὣ PARD.)‚ Catal. (mont. littor.,
CSTA„ Ρ5’.130 orient„B‘rH.,131011tserrat‚001.31.)‚ regno Valent. ‹Villahermosa,
P01taceli, Α5’·0(131, C’AVW) ⁷G1a.11at.(Fuente de Avellanos 01·.001303013,8131·1·3
1110130301.00101003,ΒοΕ.1,Α1οΖ31113,11ῘΚ., 0011113031,Αο13010313,3101013Η5.,)
Baet.(Veje1·,Sierra de Palma, WK.). —- τ) Μ31’.1-Αο1.(ν v.) »001111οΛ

Η30. 10 Gallia australi, Istria, Italia, Lusitania, Africa boreali.

Tl'ib. Π. Lonicei·eae R. BR. Corolla irregularis (v. rarius regularis),
tubulosa, loculi ovarii pluriovulati. stylus elongatus filiformis.

CCCCLXXII. LONICERA L. Gen. pl. (excl. sp.) Calyeis linibus 5-
013013105, corollae tubus elongatus, linibus typice bilabiatus, labio supe—
riore 4- -11010, 1001010010.Ξῑ30110-15.Ξῑγ]05 1111101-1015;03003 succulenta
3- v. 1-10cularis,calyeis limbo persistente 001’οε.00111 —- Frutices erecti

vv.olubiles foliis integerrimis v 1··311551013 incisis, exstipulati53 inflores-
centia vertit-illato—capitala v. flores geminati in pedunculis axiliaribus,
bracteis bracteolisque involucrati.

Sect. 1. ( apr ifolz‘um. Frutices volubiles. Flores termina-les, spurie verti—
cillati v. capitato· -oongesti, Tubus corollae elongatus

2072. L. implexa ΑΠ’. Ηο1·.1 Kew. Ι, p. 131, ΗοΗΒ. Ic. fl. germ XVII,
tab. 11731 (L. balearica 31v 1⁴1. cors. p. 4). Frutex νο1001115, ramis junioribus
glabris3 foliis coriaceis, persistentibus 91103111005, supra lucidis, subtus glaucis,
integerrimis, inferiorilnis leviter, superioribus late connatis, ov ·111- v. 0005310»- ellip-
ticis, superioribus 0010011115, floralibus renifornii- semiorbicularibus obtusisv. breviter
acuminatis: ‚capitulo 5355111, 011501511011111500311005, obtusis: 0(»10113013’,1»13 10-

13013,1351131·0000003503013, odor-t, tui›olimb010ngi··01e genittlibus vix exsertis,
51510 hispido, 03003 1·1.ιο1·3

3. ternatum, foliis ternis.

Ad sepes regionis inferioris: in Cat. (Reus, W.BB, Barcelona, COLM„ in reg.
littor. ad Montseriat‚ CSTA„ Ρ5’1·30 01·., ΒΤΗ. ,.,PH1L) ,10300100031303113 Pefiar-
r03'a. LOSC !), Valent. (inter iae.Albufe1·a et mare WK., S Feli ie de Jativa,
LERESCHES'),G1·anat. (031·10 Zumbalejo pr. Jaen, Granada, Lon! Coin, Este-
0003,Βὸ8.1113103113,ἯΚἾἼ313Ζ-Μ31303,ΕΚ.1 Malao-1, PROL.! S. de 135
Almijarras, WK.,) Baet.(G’ib1-·a1ta1, POURRA KELQ ,82001030 de Aznalfaraehe
pr. 83101113, 1,(10131)7 — β. 03031. (Montserrat, LERESCHE.› —- b Apr —Maj.
3 V
b Hap. in insulis Balearicis, Gallia australi, Corsica, Sardinia, Italia, Aflica
oreai.

2073. L. splendida BOISS. Elench. N 75, 1052 p. 276, t. Sl! P DEL
οΑΜΡΟ exs 1852, N. 47! Frutex 1011101115, ramis junioribus pruinosis. glabris3
foliis coriaceis persistentibus supra viridibus subtus albido· pruinosis, margine
le3iter undulato— 1311111115 inferioribus 03010115 distinctis, subtus pubescentibus
ovalibus v. obovatis superioribus* sensim 13110110051039 gisque connatis, 051115, 300115,
capitulo terminali 5355111.20-30-110»1·0·»;0·115·015 dentibus 01311005, obtusis (um
ovario bracteisque glanduloso-puberulis: corolla ampla, speciosa, extus pubescente,

