595

glanduloso— 'pilosa profunde et acute marginata, stylo emax ς3133131331 vix excedente;
seminibus in quovis loculo 4-8, pallide testaceo· fuscis.

In locis cultis haud frequens. Catal. (V alle de Azan (‘? ) CSPA. et alibi 0013111),
Cantabr. (S. Sebastian, Bilbao, LGE. !), Cast. vet (Santander, LGE 1), Aragon.
(abund, LOSC.PARD.), Gallec. (Santiago, PLAN, Ferro] Doninos, 13(ὶέ 1), Cast.
nov. (Madrid frequ., PROL.. CUT Γ.;) Boet (οΓι1Ζ del campo 111π85111130111013113,
’3115533.3.1.’.-3.35-0” (ν ’1

2735 V polita FRLES Novit. fl suec. ed. 2,1.1 1! LGE. Pug. p. 212! V.
agrestis DC. ΡΓ.0(11 X 487! Fl. dan. tab. 449! V. (111(1)γ tra ΤΕΝ. Prodr. fl. Neap
p. 61 GREN. et GODR l. c p. 599! CsTA 03(31.11.’1871 chss. l. c. tab. 77!
(V. Buxbaumii WK. Sert. p. 1151). Diffeit a praeced. caulibus crispulo— -13113115,
foliis latioribus, cordato-ovatis, pr'otunde crenatis V. pinnatilobis‚ nitidis, subcarnosis.
calycis laciniis ovatis. acutis, basi calcarato-appendiculatis, elevato-trinerviis, dense
breviterque puberulo-ciliatis; corolla azuroa calycein excedente, stylo emarginatu-
ram capsulae excedente, seminibus in quovis loculo 8—10. Varia-t:

α. vernalis. Folia majora, pedunculo plerumque longiora.
β. autumnalis. Pedunculi graciles, folio longiores.

In agris, hortis, campis incultis reg. calidae et mont. 113551111, praecedente, ut
videtur, fr⁷equenti0r. 03131. (f1eq.u CSTA..<1 et m! 0311(3111’.(Ρ3550 (15 135 031135
pr. Bilbao. WK. 1), Gallec. (51 Buigo LGE. 1); Cast. v.et (Encinillas, LGE.1); Cast
nov. (Casa de Campo pr. Madiid, Ι1(3.Ε 1), Arag. (Aianda (101 C( nde CAlelA.
LOSC. !);1Murc (Murcia⁷ 1133(1«1;) 13051.(ΝΙ3133-3,ΗΑΝ5.1111111, AG! Granada.
Coidoba, Sevilla, LGE. 1) O Febr. -Apr.‚ (α) et Aug. —Oct. (β) (ν. v.)

Hab. in Europa tota.

2736. V. persica POIR. dict. enc VIII. p. 5421 GREN. et GODR. 1. 0. p. 5981
CSTA. Catal. p. 1861 RCHB. l. 0. tab. 78! (V. Buxbaumii TEN. Neap. 1, p. 7,
tab. 13 DC. Prodr. X, p. 4871 Fl. (1311. tab. 19821) 031115 3 11351 ramoso, ramis
diffusis v. adscemlentibus, basi radicantibus, crispulo-villosis. ’ἴε-Γ 1.; foliis bre-
viter petiolatis, cordato-oratis, sei⁴ratis; pedunculis gracilibus, folio longioribus3 ca-
151015 laciniis elevato—triuerviis, ovato-lanceolatis. acutis, divergentibus, basi longe
ciliatis, corolla azur-ea majuscula brevioribus: capsula obreniiorini, late et obtus-
angule emarginata, reticulato-venosa, glanduloso-pilosa, loculis 4-G—spermis; se-
minibus fuscis.

In locis cultis reg. calidae haud frequens. Catal (Campos de Vallxidrera, S.
Gelvasio etc. pr. Β31’,0510113 05ΓΑ.);03111313.(ΒὶΙὺ3ο,ᾙ(3Ε.1);031150.(0οΕ31.);
0351511.(Μ3(111(1,ουΤ.,001.Μ.);Βο51. (Malaga, CABR. in hb.AG.!(f01ma gra-
cilis). O Mart—Maj. (v. 11,).

Hab in Europa media et australi, Oiiente.

B. Folia floralia superiora caulinis dissimilia pedunculi· erecti v
adscendentes. 031151113510011116- 10 spermi. (Siccationenig1 escentes)

2737. V praecox ALL. Auct. 5, tab. 1, fig. 1, DC. Pr0⁴.d1 X, 4861 BOISS.
voy. p 470! GREN. et GODR l. 0. p. 5981 ΚΖΕ. ’.0111οΓ N. 817! LGE. Pug.
p. 212! CSTA. Catal. p. 1861 RCHB. 1. c. tab. 100! Simplex v. a basi ramosa,
2—6“ 1,, glanduloso-pubescens, ramis erecto—adscendentibus13 foliis breviter petio-
latis, late ovatis v subcordatis, obtusis, profunde crematis, puberulis, floralibus
sup. o-xato -ellipticis, basi crenato- Iobatis v. subintegeriimis3 pedunculis adscenden-

· tibus, calycis laciniis inaequilongis, ovali- lanceolatis, obtusis, corolla coerulea cap-
sulaque parum brevioribns; stylo tertiam dissepimenti partein vix superante: cap-
sula turgida, orbiculali- ovali, leviter emarginata, glanduloso-wp'losa, 10011115 8-10-
spermis‚ seminibus pallide fulvis.

In agris campisque incultis 3 reg. calida ad subalpinam usque (0—6000‘), Ca-

131. (Prats de rey, CSTA.¹ Igualada,PU1GG); Galleo. (COLM.); Cast. nov (Buen
Retiro, POURR ¹) Arag (Val de Luna, Pueito de Valderobles, Castelseras,
Losc.); Boet. (S. 'Nevada ad Guej ar, LGEA Dornajo⁷ WK. !)‚ S. TeJ'eda ad 105
ζί5111150115Γο5, BOISS., S. de Yunquera ad Lastras de Cancon, WK.) Θ Mart.—
aj. (v. v.).
38*

